imax 2  number of channels
jmax 2  number of backgrounds
kmax *  number of nuisance parameters (sources of systematic uncertainties)
bin signalRegion_800 controlRegion_800
observation 439.969818115 401.0
bin       signalRegion_800 signalRegion_800 signalRegion_800 controlRegion_800 controlRegion_800 controlRegion_800
process      sig                bkg             rare            sig                 bkg             rare
process       0                  1                2              0                   1                2
rate       8.62999997821e-10   340.003356934   58.3969039917   8.62999997821e-10    342.149810791   17.018196106
#--------------------------
flat_800 lnU - 100 - - 100 -
bkgPdfUnc lnN - 1.01300001144 - - 1.01300001144 -
bkgScaleUnc lnN - 0.980000019073 - - 0.980000019073 -
rareUnc_800 lnN - - 1.2 - - 1.2
sigUnc_800 lnN 1.2 - - 1.2 - -
SigSR_stat_VBFfail_800 lnN 1.0 - - - - -
BkgSR_stat_VBFfail_800 lnN - 1.01694089894 - - - -
RareSR_stat_VBFfail_800 lnN - - 1.0798992185 - - -
SigSB_stat_VBFfail_800 lnN - - - 1.0 - -
BkgSB_stat_VBFfail_800 lnN - - - - 1.01523542787 -
RareSB_stat_VBFfail_800 lnN - - - - - 1.11745507848
