imax 2  number of channels
jmax 2  number of backgrounds
kmax *  number of nuisance parameters (sources of systematic uncertainties)
bin signalRegion_2350 controlRegion_2350
observation 0.178467407823 1.0
bin       signalRegion_2350 signalRegion_2350 signalRegion_2350 controlRegion_2350 controlRegion_2350 controlRegion_2350
process      sig                bkg             rare            sig                 bkg             rare
process       0                  1                2              0                   1                2
rate       0.032590710537   0.265243709087   0.0385133139789   0.028339754734    1.8806579113   0.00768325431272
#--------------------------
flat_2350 lnU - 100 - - 100 -
bkgPdfUnc lnN - 1.01300001144 - - 1.01300001144 -
bkgScaleUnc lnN - 0.980000019073 - - 0.980000019073 -
rareUnc_2350 lnN - - 1.2 - - 1.2
sigUnc_2350 lnN 1.2 - - 1.2 - -
SigSR_stat_VBFfail_2350 lnN 1.14744191473 - - - - -
BkgSR_stat_VBFfail_2350 lnN - 1.29284890337 - - - -
RareSR_stat_VBFfail_2350 lnN - - 1.95622726233 - - -
SigSB_stat_VBFfail_2350 lnN - - - 1.15811380265 - -
BkgSB_stat_VBFfail_2350 lnN - - - - 1.11125462694 -
RareSB_stat_VBFfail_2350 lnN - - - - - 3.2360679775
