imax 2  number of channels
jmax 2  number of backgrounds
kmax *  number of nuisance parameters (sources of systematic uncertainties)
bin signalRegion_1200 controlRegion_1200
observation 17.5233249664 71.0
bin       signalRegion_1200 signalRegion_1200 signalRegion_1200 controlRegion_1200 controlRegion_1200 controlRegion_1200
process      sig                bkg             rare            sig                 bkg             rare
process       0                  1                2              0                   1                2
rate       0.0743918681107   20.096206665   1.80653381348   0.0170038479023    86.9565963745   2.99320197105
#--------------------------
flat_1200 lnU - 100 - - 100 -
bkgPdfUnc lnN - 1.01300001144 - - 1.01300001144 -
bkgScaleUnc lnN - 0.980000019073 - - 0.980000019073 -
rareUnc_1200 lnN - - 1.2 - - 1.2
sigUnc_1200 lnN 1.2 - - 1.2 - -
SigSR_stat_VBFfail_1200 lnN 1.09758994204 - - - - -
BkgSR_stat_VBFfail_1200 lnN - 1.04145796619 - - - -
RareSR_stat_VBFfail_1200 lnN - - 1.50403447203 - - -
SigSB_stat_VBFfail_1200 lnN - - - 1.20412410077 - -
BkgSB_stat_VBFfail_1200 lnN - - - - 1.01900951374 -
RareSB_stat_VBFfail_1200 lnN - - - - - 1.2621975865
