imax 2  number of channels
jmax 2  number of backgrounds
kmax *  number of nuisance parameters (sources of systematic uncertainties)
bin signalRegion_2000 controlRegion_2000
observation 0.708827495575 6.0
bin       signalRegion_2000 signalRegion_2000 signalRegion_2000 controlRegion_2000 controlRegion_2000 controlRegion_2000
process      sig                bkg             rare            sig                 bkg             rare
process       0                  1                2              0                   1                2
rate       0.158702876709   0.387866199017   0.1414488554   0.0141698707829    3.70626688004   0.578397035599
#--------------------------
flat_2000 lnU - 100 - - 100 -
bkgPdfUnc lnN - 1.01300001144 - - 1.01300001144 -
bkgScaleUnc lnN - 0.980000019073 - - 0.980000019073 -
rareUnc_2000 lnN - - 1.2 - - 1.2
sigUnc_2000 lnN 1.2 - - 1.2 - -
SigSR_stat_VBFfail_2000 lnN 1.06681517119 - - - - -
BkgSR_stat_VBFfail_2000 lnN - 1.24983265455 - - - -
RareSR_stat_VBFfail_2000 lnN - - 1.8963868569 - - -
SigSB_stat_VBFfail_2000 lnN - - - 1.22360678801 - -
BkgSB_stat_VBFfail_2000 lnN - - - - 1.07983460744 -
RareSB_stat_VBFfail_2000 lnN - - - - - 1.94296395717
