imax 2  number of channels
jmax 2  number of backgrounds
kmax *  number of nuisance parameters (sources of systematic uncertainties)
bin signalRegion_800 controlRegion_800
observation 12.5660381317 15.0
bin       signalRegion_800 signalRegion_800 signalRegion_800 controlRegion_800 controlRegion_800 controlRegion_800
process      sig                bkg             rare            sig                 bkg             rare
process       0                  1                2              0                   1                2
rate       0.0488836181412   13.3108148575   3.39063405991   0.00637644111156    18.7624435425   2.06668114662
#--------------------------
flat_800 lnU - 100 - - 100 -
bkgPdfUnc lnN - 1.02699995041 - - 1.02699995041 -
bkgScaleUnc lnN - 0.980000019073 - - 0.980000019073 -
rareUnc_800 lnN - - 1.2 - - 1.2
sigUnc_800 lnN 1.2 - - 1.2 - -
SigSR_stat_VBF_800 lnN 1.12038588208 - - - - -
BkgSR_stat_VBF_800 lnN - 1.06527597912 - - - -
RareSR_stat_VBF_800 lnN - - 1.26079890917 - - -
SigSB_stat_VBF_800 lnN - - - 1.33333335216 - -
BkgSB_stat_VBF_800 lnN - - - - 1.05149735655 -
RareSB_stat_VBF_800 lnN - - - - - 1.30279037063
