imax 2  number of channels
jmax 2  number of backgrounds
kmax *  number of nuisance parameters (sources of systematic uncertainties)
bin signalRegion_2100 controlRegion_2100
observation 9.99999997475e-07 1.0
bin       signalRegion_2100 signalRegion_2100 signalRegion_2100 controlRegion_2100 controlRegion_2100 controlRegion_2100
process      sig                bkg             rare            sig                 bkg             rare
process       0                  1                2              0                   1                2
rate       0.00495945460939   9.99999997475e-07   9.99999997475e-07   0.00212548057628    0.246966004372   0.00235836394131
#--------------------------
flat_2100 lnU - 100 - - 100 -
bkgPdfUnc lnN - 1.02699995041 - - 1.02699995041 -
bkgScaleUnc lnN - 0.980000019073 - - 0.980000019073 -
rareUnc_2100 lnN - - 1.2 - - 1.2
sigUnc_2100 lnN 1.2 - - 1.2 - -
SigSR_stat_VBF_2100 lnN 1.37796446909 - - - - -
BkgSR_stat_VBF_2100 lnN - 1.0 - - - -
RareSR_stat_VBF_2100 lnN - - 10866.7624796 - - -
SigSB_stat_VBF_2100 lnN - - - 1.57735025522 - -
BkgSB_stat_VBF_2100 lnN - - - - 1.30694084089 -
RareSB_stat_VBF_2100 lnN - - - - - 2.0
