imax 2  number of channels
jmax 2  number of backgrounds
kmax *  number of nuisance parameters (sources of systematic uncertainties)
bin signalRegion_700 controlRegion_700
observation 51.3788566589 31.0
bin       signalRegion_700 signalRegion_700 signalRegion_700 controlRegion_700 controlRegion_700 controlRegion_700
process      sig                bkg             rare            sig                 bkg             rare
process       0                  1                2              0                   1                2
rate       0.113323069382   35.8296813965   12.4945459366   0.0113357767944    25.8705444336   2.92388105392
#--------------------------
flat_700 lnU - 100 - - 100 -
bkgPdfUnc lnN - 1.02699995041 - - 1.02699995041 -
bkgScaleUnc lnN - 0.980000019073 - - 0.980000019073 -
rareUnc_700 lnN - - 1.2 - - 1.2
sigUnc_700 lnN 1.2 - - 1.2 - -
SigSR_stat_VBF_700 lnN 1.07905701212 - - - - -
BkgSR_stat_VBF_700 lnN - 1.05233884905 - - - -
RareSR_stat_VBF_700 lnN - - 1.16843642553 - - -
SigSB_stat_VBF_700 lnN - - - 1.25000000697 - -
BkgSB_stat_VBF_700 lnN - - - - 1.05209460714 -
RareSB_stat_VBF_700 lnN - - - - - 1.16937966509
