imax 2  number of channels
jmax 2  number of backgrounds
kmax *  number of nuisance parameters (sources of systematic uncertainties)
bin signalRegion_400 controlRegion_400
observation 211.245025635 138.0
bin       signalRegion_400 signalRegion_400 signalRegion_400 controlRegion_400 controlRegion_400 controlRegion_400
process      sig                bkg             rare            sig                 bkg             rare
process       0                  1                2              0                   1                2
rate       0.00846228067875   126.832305908   67.389213562   0.00250314451361    104.839225769   19.0891952515
#--------------------------
flat_400 lnU - 100 - - 100 -
bkgPdfUnc lnN - 1.02699995041 - - 1.02699995041 -
bkgScaleUnc lnN - 1.00999999046 - - 1.00999999046 -
rareUnc_400 lnN - - 1.2 - - 1.2
sigUnc_400 lnN 1.2 - - 1.2 - -
SigSR_stat_VBF_400 lnN 1.27785969544 - - - - -
BkgSR_stat_VBF_400 lnN - 1.03785731432 - - - -
RareSR_stat_VBF_400 lnN - - 1.05251848993 - - -
SigSB_stat_VBF_400 lnN - - - 1.50032882379 - -
BkgSB_stat_VBF_400 lnN - - - - 1.04303119079 -
RareSB_stat_VBF_400 lnN - - - - - 1.11584327945
