imax 2  number of channels
jmax 2  number of backgrounds
kmax *  number of nuisance parameters (sources of systematic uncertainties)
#S: signal region, C: control region or sideband, number is bin number
bin         S9                       C9                       
observation 17.366794586181641       71.000000000000000       
bin         S9                       S9                       S9                       C9                       C9                       C9                       
process     sig                      bkg                      rare                     sig                      bkg                      rare                     
process     0                        1                        2                        0                        1                        2                        
rate        0.001416987016559        16.579780578613281       1.806533813476562        0.002833974033117        72.462654113769531       2.993201971054077        
#--------------------------
flat_9 lnU - 100 - - 100 -
bkgPdfUnc lnN - 1.01300001144 - - 1.01300001144 -
bkgScaleUnc lnN - 0.980000019073 - - 0.980000019073 -
rareUnc_9 lnN - - 1.2 - - 1.2
sigUnc_9 lnN 1.2 - - 1.2 - -
SigSR_stat_VBFfail_9 lnN 1.70710678119 - - - - -
BkgSR_stat_VBFfail_9 lnN - 1.04161445278 - - - -
RareSR_stat_VBFfail_9 lnN - - 1.50403447203 - - -
SigSB_stat_VBFfail_9 lnN - - - 1.5 - -
BkgSB_stat_VBFfail_9 lnN - - - - 1.01903962692 -
RareSB_stat_VBFfail_9 lnN - - - - - 1.2621975865
