imax 2  number of channels
jmax 2  number of backgrounds
kmax *  number of nuisance parameters (sources of systematic uncertainties)
#S: signal region, C: control region or sideband, number is bin number
bin         S14                      C14                      
observation 1.109224319458008        6.000000000000000        
bin         S14                      S14                      S14                      C14                      C14                      C14                      
process     sig                      bkg                      rare                     sig                      bkg                      rare                     
process     0                        1                        2                        0                        1                        2                        
rate        0.013252157997131        1.169342517852783        0.389664053916931        0.004428077315331        9.569892883300781        0.111121967434883        
#--------------------------
flat_14 lnU - 100 - - 100 -
bkgPdfUnc lnN - 1.01300001144 - - 1.01300001144 -
bkgScaleUnc lnN - 0.980000019073 - - 0.980000019073 -
rareUnc_14 lnN - - 1.2 - - 1.2
sigUnc_14 lnN 1.2 - - 1.2 - -
SigSR_stat_VBFfail_14 lnN 1.2357089636 - - - - -
BkgSR_stat_VBFfail_14 lnN - 1.12364989781 - - - -
RareSR_stat_VBFfail_14 lnN - - 1.23372695488 - - -
SigSB_stat_VBFfail_14 lnN - - - 1.40824829995 - -
BkgSB_stat_VBFfail_14 lnN - - - - 1.04257975126 -
RareSB_stat_VBFfail_14 lnN - - - - - 1.59235720769
