imax 2  number of channels
jmax 2  number of backgrounds
kmax *  number of nuisance parameters (sources of systematic uncertainties)
#S: signal region, C: control region or sideband, number is bin number
bin         S15                      C15                      
observation 0.717320919036865        6.000000000000000        
bin         S15                      S15                      S15                      C15                      C15                      C15                      
process     sig                      bkg                      rare                     sig                      bkg                      rare                     
process     0                        1                        2                        0                        1                        2                        
rate        0.021254788890839        0.596996128559113        0.140498250722885        0.007793428848267        6.119509220123291        0.087279498577118        
#--------------------------
flat_15 lnU - 100 - - 100 -
bkgPdfUnc lnN - 1.01300001144 - - 1.01300001144 -
bkgScaleUnc lnN - 0.980000019073 - - 0.980000019073 -
rareUnc_15 lnN - - 1.2 - - 1.2
sigUnc_15 lnN 1.2 - - 1.2 - -
SigSR_stat_VBFfail_15 lnN 1.18257412044 - - - - -
BkgSR_stat_VBFfail_15 lnN - 1.17633894319 - - - -
RareSR_stat_VBFfail_15 lnN - - 1.50401562198 - - -
SigSB_stat_VBFfail_15 lnN - - - 1.30151133463 - -
BkgSB_stat_VBFfail_15 lnN - - - - 1.05336742697 -
RareSB_stat_VBFfail_15 lnN - - - - - 1.52889628002
