imax 2  number of channels
jmax 2  number of backgrounds
kmax *  number of nuisance parameters (sources of systematic uncertainties)
bin signalRegion_1600 controlRegion_1600
observation 11.2706451416 62.0
bin       signalRegion_1600 signalRegion_1600 signalRegion_1600 controlRegion_1600 controlRegion_1600 controlRegion_1600
process      sig                bkg             rare            sig                 bkg             rare
process       0                  1                2              0                   1                2
rate       2.00281329712   11.7282896042   0.942415595055   0.0542034500908    68.770401001   1.43904292583
#--------------------------
flat_1600 lnU - 100 - - 100 -
bkgPdfUnc lnN - 1.01300001144 - - 1.01300001144 -
bkgScaleUnc lnN - 0.980000019073 - - 0.980000019073 -
rareUnc_1600 lnN - - 1.2 - - 1.2
sigUnc_1600 lnN 1.2 - - 1.2 - -
SigSR_stat_VBFfail_1600 lnN 1.03678566867 - - - - -
BkgSR_stat_VBFfail_1600 lnN - 1.05246926014 - - - -
RareSR_stat_VBFfail_1600 lnN - - 1.79881425183 - - -
SigSB_stat_VBFfail_1600 lnN - - - 1.22360678801 - -
BkgSB_stat_VBFfail_1600 lnN - - - - 1.02169599163 -
RareSB_stat_VBFfail_1600 lnN - - - - - 1.26874722886
