imax 2  number of channels
jmax 2  number of backgrounds
kmax *  number of nuisance parameters (sources of systematic uncertainties)
bin signalRegion_1300 controlRegion_1300
observation 45.6122665405 196.0
bin       signalRegion_1300 signalRegion_1300 signalRegion_1300 controlRegion_1300 controlRegion_1300 controlRegion_1300
process      sig                bkg             rare            sig                 bkg             rare
process       0                  1                2              0                   1                2
rate       0.00270893059087   44.4753494263   4.49139404297   0.0135508625227    206.113815308   5.43198156357
#--------------------------
flat_1300 lnU - 100 - - 100 -
bkgPdfUnc lnN - 1.01300001144 - - 1.01300001144 -
bkgScaleUnc lnN - 0.980000019073 - - 0.980000019073 -
rareUnc_1300 lnN - - 1.2 - - 1.2
sigUnc_1300 lnN 1.2 - - 1.2 - -
SigSR_stat_VBFfail_1300 lnN 2.0 - - - - -
BkgSR_stat_VBFfail_1300 lnN - 1.02633442622 - - - -
RareSR_stat_VBFfail_1300 lnN - - 1.27222484472 - - -
SigSB_stat_VBFfail_1300 lnN - - - 1.44721357602 - -
BkgSB_stat_VBFfail_1300 lnN - - - - 1.01255995246 -
RareSB_stat_VBFfail_1300 lnN - - - - - 1.27842808703
