imax 2  number of channels
jmax 2  number of backgrounds
kmax *  number of nuisance parameters (sources of systematic uncertainties)
bin signalRegion_1400 controlRegion_1400
observation 25.6906852722 120.0
bin       signalRegion_1400 signalRegion_1400 signalRegion_1400 controlRegion_1400 controlRegion_1400 controlRegion_1400
process      sig                bkg             rare            sig                 bkg             rare
process       0                  1                2              0                   1                2
rate       0.0107838349442   26.4276409149   4.1323723793   0.0189712069021    143.346466064   3.065305233
#--------------------------
flat_1400 lnU - 100 - - 100 -
bkgPdfUnc lnN - 1.01300001144 - - 1.01300001144 -
bkgScaleUnc lnN - 0.980000019073 - - 0.980000019073 -
rareUnc_1400 lnN - - 1.2 - - 1.2
sigUnc_1400 lnN 1.2 - - 1.2 - -
SigSR_stat_VBFfail_1400 lnN 1.50000696001 - - - - -
BkgSR_stat_VBFfail_1400 lnN - 1.03297009186 - - - -
RareSR_stat_VBFfail_1400 lnN - - 1.34778705293 - - -
SigSB_stat_VBFfail_1400 lnN - - - 1.37796446909 - -
BkgSB_stat_VBFfail_1400 lnN - - - - 1.01458868424 -
RareSB_stat_VBFfail_1400 lnN - - - - - 1.33280594605
