imax 2  number of channels
jmax 2  number of backgrounds
kmax *  number of nuisance parameters (sources of systematic uncertainties)
bin signalRegion_2750 controlRegion_2750
observation 0.430526971817 3.0
bin       signalRegion_2750 signalRegion_2750 signalRegion_2750 controlRegion_2750 controlRegion_2750 controlRegion_2750
process      sig                bkg             rare            sig                 bkg             rare
process       0                  1                2              0                   1                2
rate       3.30119999167e-09   0.402428090572   0.0585955753922   3.30119999167e-09    3.19593429565   0.046258918941
#--------------------------
flat_2750 lnU - 100 - - 100 -
bkgPdfUnc lnN - 1.01300001144 - - 1.01300001144 -
bkgScaleUnc lnN - 0.980000019073 - - 0.980000019073 -
rareUnc_2750 lnN - - 1.2 - - 1.2
sigUnc_2750 lnN 1.2 - - 1.2 - -
SigSR_stat_VBFfail_2750 lnN 1.0 - - - - -
BkgSR_stat_VBFfail_2750 lnN - 1.30386887569 - - - -
RareSR_stat_VBFfail_2750 lnN - - 1.81627363689 - - -
SigSB_stat_VBFfail_2750 lnN - - - 1.0 - -
BkgSB_stat_VBFfail_2750 lnN - - - - 1.11655511342 -
RareSB_stat_VBFfail_2750 lnN - - - - - 1.45006128364
