imax 2  number of channels
jmax 2  number of backgrounds
kmax *  number of nuisance parameters (sources of systematic uncertainties)
bin signalRegion_2550 controlRegion_2550
observation 0.16717210412 2.0
bin       signalRegion_2550 signalRegion_2550 signalRegion_2550 controlRegion_2550 controlRegion_2550 controlRegion_2550
process      sig                bkg             rare            sig                 bkg             rare
process       0                  1                2              0                   1                2
rate       3.30119999167e-09   0.613314568996   9.99999997475e-07   0.00271017238648    4.43373823166   0.11250051111
#--------------------------
flat_2550 lnU - 100 - - 100 -
bkgPdfUnc lnN - 1.01300001144 - - 1.01300001144 -
bkgScaleUnc lnN - 0.980000019073 - - 0.980000019073 -
rareUnc_2550 lnN - - 1.2 - - 1.2
sigUnc_2550 lnN 1.2 - - 1.2 - -
SigSR_stat_VBFfail_2550 lnN 1.0 - - - - -
BkgSR_stat_VBFfail_2550 lnN - 1.27570155654 - - - -
RareSR_stat_VBFfail_2550 lnN - - 53171.8641544 - - -
SigSB_stat_VBFfail_2550 lnN - - - 2.0 - -
BkgSB_stat_VBFfail_2550 lnN - - - - 1.09960547794 -
RareSB_stat_VBFfail_2550 lnN - - - - - 1.28501374118
