imax 2  number of channels
jmax 2  number of backgrounds
kmax *  number of nuisance parameters (sources of systematic uncertainties)
#S: signal region, C: control region or sideband, number is bin number
bin         S9                       C9                       
observation 0.587364196777344        3.000000000000000        
bin         S9                       S9                       S9                       C9                       C9                       C9                       
process     sig                      bkg                      rare                     sig                      bkg                      rare                     
process     0                        1                        2                        0                        1                        2                        
rate        0.004959454609394        0.650654137134552        0.110508233308792        0.002125480576277        3.376515150070190        0.525395691394806        
#--------------------------
flat_9 lnU - 100 - - 100 -
bkgPdfUnc lnN - 1.02699995041 - - 1.02699995041 -
bkgScaleUnc lnN - 0.980000019073 - - 0.980000019073 -
rareUnc_9 lnN - - 1.2 - - 1.2
sigUnc_9 lnN 1.2 - - 1.2 - -
SigSR_stat_VBF_9 lnN 1.37796446909 - - - - -
BkgSR_stat_VBF_9 lnN - 1.16598868888 - - - -
RareSR_stat_VBF_9 lnN - - 1.46889191011 - - -
SigSB_stat_VBF_9 lnN - - - 1.57735025522 - -
BkgSB_stat_VBF_9 lnN - - - - 1.07467307441 -
RareSB_stat_VBF_9 lnN - - - - - 1.3780199886
