imax 2  number of channels
jmax 2  number of backgrounds
kmax *  number of nuisance parameters (sources of systematic uncertainties)
bin signalRegion_1500 controlRegion_1500
observation 21.9921226501 104.0
bin       signalRegion_1500 signalRegion_1500 signalRegion_1500 controlRegion_1500 controlRegion_1500 controlRegion_1500
process      sig                bkg             rare            sig                 bkg             rare
process       0                  1                2              0                   1                2
rate       3.30119999167e-09   17.6237640381   3.5366704464   3.30119999167e-09    96.2956237793   3.16005969048
#--------------------------
flat_1500 lnU - 100 - - 100 -
bkgPdfUnc lnN - 1.01300001144 - - 1.01300001144 -
bkgScaleUnc lnN - 0.980000019073 - - 0.980000019073 -
rareUnc_1500 lnN - - 1.2 - - 1.2
sigUnc_1500 lnN 1.2 - - 1.2 - -
SigSR_stat_VBFfail_1500 lnN 1.0 - - - - -
BkgSR_stat_VBFfail_1500 lnN - 1.04175394433 - - - -
RareSR_stat_VBFfail_1500 lnN - - 1.22235486231 - - -
SigSB_stat_VBFfail_1500 lnN - - - 1.0 - -
BkgSB_stat_VBFfail_1500 lnN - - - - 1.01775573247 -
RareSB_stat_VBFfail_1500 lnN - - - - - 1.24014005027
