imax 2  number of channels
jmax 2  number of backgrounds
kmax *  number of nuisance parameters (sources of systematic uncertainties)
bin signalRegion_900 controlRegion_900
observation 739.170776367 1074.0
bin       signalRegion_900 signalRegion_900 signalRegion_900 controlRegion_900 controlRegion_900 controlRegion_900
process      sig                bkg             rare            sig                 bkg             rare
process       0                  1                2              0                   1                2
rate       2.53943157788   534.01739502   77.0804672241   0.0325220694248    843.845581055   27.775642395
#--------------------------
flat_900 lnU - 100 - - 100 -
bkgPdfUnc lnN - 1.01300001144 - - 1.01300001144 -
bkgScaleUnc lnN - 0.980000019073 - - 0.980000019073 -
rareUnc_900 lnN - - 1.2 - - 1.2
sigUnc_900 lnN 1.2 - - 1.2 - -
SigSR_stat_VBFfail_900 lnN 1.03266847277 - - - - -
BkgSR_stat_VBFfail_900 lnN - 1.01678637141 - - - -
RareSR_stat_VBFfail_900 lnN - - 1.07303299031 - - -
SigSB_stat_VBFfail_900 lnN - - - 1.28867512586 - -
BkgSB_stat_VBFfail_900 lnN - - - - 1.01185250693 -
RareSB_stat_VBFfail_900 lnN - - - - - 1.12095519135
