imax 2  number of channels
jmax 2  number of backgrounds
kmax *  number of nuisance parameters (sources of systematic uncertainties)
bin signalRegion_1700 controlRegion_1700
observation 6.82220697403 35.0
bin       signalRegion_1700 signalRegion_1700 signalRegion_1700 controlRegion_1700 controlRegion_1700 controlRegion_1700
process      sig                bkg             rare            sig                 bkg             rare
process       0                  1                2              0                   1                2
rate       3.30119999167e-09   6.67911863327   1.86951637268   3.30119999167e-09    46.7023696899   0.369324147701
#--------------------------
flat_1700 lnU - 100 - - 100 -
bkgPdfUnc lnN - 1.01300001144 - - 1.01300001144 -
bkgScaleUnc lnN - 0.980000019073 - - 0.980000019073 -
rareUnc_1700 lnN - - 1.2 - - 1.2
sigUnc_1700 lnN 1.2 - - 1.2 - -
SigSR_stat_VBFfail_1700 lnN 1.0 - - - - -
BkgSR_stat_VBFfail_1700 lnN - 1.07172754805 - - - -
RareSR_stat_VBFfail_1700 lnN - - 1.36616861082 - - -
SigSB_stat_VBFfail_1700 lnN - - - 1.0 - -
BkgSB_stat_VBFfail_1700 lnN - - - - 1.02623498287 -
RareSB_stat_VBFfail_1700 lnN - - - - - 1.3334473501
