imax 2  number of channels
jmax 2  number of backgrounds
kmax *  number of nuisance parameters (sources of systematic uncertainties)
bin signalRegion_600 controlRegion_600
observation 10199.0214844 4398.0
bin       signalRegion_600 signalRegion_600 signalRegion_600 controlRegion_600 controlRegion_600 controlRegion_600
process      sig                bkg             rare            sig                 bkg             rare
process       0                  1                2              0                   1                2
rate       0.0270434159431   6148.10839844   1107.82177734   0.00270472292848    2875.53833008   145.945556641
#--------------------------
flat_600 lnU - 100 - - 100 -
bkgPdfUnc lnN - 1.01300001144 - - 1.01300001144 -
bkgScaleUnc lnN - 0.980000019073 - - 0.980000019073 -
rareUnc_600 lnN - - 1.2 - - 1.2
sigUnc_600 lnN 1.2 - - 1.2 - -
SigSR_stat_VBFfail_600 lnN 1.31622863216 - - - - -
BkgSR_stat_VBFfail_600 lnN - 1.00684134824 - - - -
RareSR_stat_VBFfail_600 lnN - - 1.01765754642 - - -
SigSB_stat_VBFfail_600 lnN - - - 2.0 - -
BkgSB_stat_VBFfail_600 lnN - - - - 1.00957469962 -
RareSB_stat_VBFfail_600 lnN - - - - - 1.05077039792
