imax 2  number of channels
jmax 2  number of backgrounds
kmax *  number of nuisance parameters (sources of systematic uncertainties)
bin signalRegion_400 controlRegion_400
observation 25767.0527344 24216.0
bin       signalRegion_400 signalRegion_400 signalRegion_400 controlRegion_400 controlRegion_400 controlRegion_400
process      sig                bkg             rare            sig                 bkg             rare
process       0                  1                2              0                   1                2
rate       0.0234935215302   12786.4589844   3081.34423828   0.0112595904353    13262.9453125   684.909545898
#--------------------------
flat_400 lnU - 100 - - 100 -
bkgPdfUnc lnN - 1.01300001144 - - 1.01300001144 -
bkgScaleUnc lnN - 1.01999998093 - - 1.01999998093 -
rareUnc_400 lnN - - 1.2 - - 1.2
sigUnc_400 lnN 1.2 - - 1.2 - -
SigSR_stat_VBFfail_400 lnN 1.35433332824 - - - - -
BkgSR_stat_VBFfail_400 lnN - 1.00561806378 - - - -
RareSR_stat_VBFfail_400 lnN - - 1.00959694825 - - -
SigSB_stat_VBFfail_400 lnN - - - 1.50154861449 - -
BkgSB_stat_VBFfail_400 lnN - - - - 1.00598740041 -
RareSB_stat_VBFfail_400 lnN - - - - - 1.02257459342
