imax 2  number of channels
jmax 2  number of backgrounds
kmax *  number of nuisance parameters (sources of systematic uncertainties)
bin signalRegion_800 controlRegion_800
observation 1688.34472656 1537.0
bin       signalRegion_800 signalRegion_800 signalRegion_800 controlRegion_800 controlRegion_800 controlRegion_800
process      sig                bkg             rare            sig                 bkg             rare
process       0                  1                2              0                   1                2
rate       0.563664838678   1159.30419922   168.851165771   0.0514928780708    1133.38085938   51.4840164185
#--------------------------
flat_800 lnU - 100 - - 100 -
bkgPdfUnc lnN - 1.01300001144 - - 1.01300001144 -
bkgScaleUnc lnN - 0.980000019073 - - 0.980000019073 -
rareUnc_800 lnN - - 1.2 - - 1.2
sigUnc_800 lnN 1.2 - - 1.2 - -
SigSR_stat_VBFfail_800 lnN 1.06933742708 - - - - -
BkgSR_stat_VBFfail_800 lnN - 1.01198235548 - - - -
RareSR_stat_VBFfail_800 lnN - - 1.04971067841 - - -
SigSB_stat_VBFfail_800 lnN - - - 1.2294157375 - -
BkgSB_stat_VBFfail_800 lnN - - - - 1.01092151169 -
RareSB_stat_VBFfail_800 lnN - - - - - 1.07562928986
