imax 2  number of channels
jmax 2  number of backgrounds
kmax *  number of nuisance parameters (sources of systematic uncertainties)
bin signalRegion_2000 controlRegion_2000
observation 1.89387512207 14.0
bin       signalRegion_2000 signalRegion_2000 signalRegion_2000 controlRegion_2000 controlRegion_2000 controlRegion_2000
process      sig                bkg             rare            sig                 bkg             rare
process       0                  1                2              0                   1                2
rate       3.30119999167e-09   2.01073479652   0.190916180611   0.00542034477296    15.7181663513   0.687756597996
#--------------------------
flat_2000 lnU - 100 - - 100 -
bkgPdfUnc lnN - 1.01300001144 - - 1.01300001144 -
bkgScaleUnc lnN - 0.980000019073 - - 0.980000019073 -
rareUnc_2000 lnN - - 1.2 - - 1.2
sigUnc_2000 lnN 1.2 - - 1.2 - -
SigSR_stat_VBFfail_2000 lnN 1.0 - - - - -
BkgSR_stat_VBFfail_2000 lnN - 1.12847846916 - - - -
RareSR_stat_VBFfail_2000 lnN - - 1.78746870285 - - -
SigSB_stat_VBFfail_2000 lnN - - - 1.70710678119 - -
BkgSB_stat_VBFfail_2000 lnN - - - - 1.04674624899 -
RareSB_stat_VBFfail_2000 lnN - - - - - 1.7981511238
