imax 2  number of channels
jmax 2  number of backgrounds
kmax *  number of nuisance parameters (sources of systematic uncertainties)
bin signalRegion_2200 controlRegion_2200
observation 1.48528718948 9.0
bin       signalRegion_2200 signalRegion_2200 signalRegion_2200 controlRegion_2200 controlRegion_2200 controlRegion_2200
process      sig                bkg             rare            sig                 bkg             rare
process       0                  1                2              0                   1                2
rate       0.0894357294846   1.43370139599   0.268073618412   0.0298118972351    10.6696271896   9.99999997475e-07
#--------------------------
flat_2200 lnU - 100 - - 100 -
bkgPdfUnc lnN - 1.01300001144 - - 1.01300001144 -
bkgScaleUnc lnN - 0.980000019073 - - 0.980000019073 -
rareUnc_2200 lnN - - 1.2 - - 1.2
sigUnc_2200 lnN 1.2 - - 1.2 - -
SigSR_stat_VBFfail_2200 lnN 1.17407757668 - - - - -
BkgSR_stat_VBFfail_2200 lnN - 1.15314893836 - - - -
RareSR_stat_VBFfail_2200 lnN - - 1.24612470927 - - -
SigSB_stat_VBFfail_2200 lnN - - - 1.30151133463 - -
BkgSB_stat_VBFfail_2200 lnN - - - - 1.0602738826 -
RareSB_stat_VBFfail_2200 lnN - - - - - 51492.981659
