imax 2  number of channels
jmax 2  number of backgrounds
kmax *  number of nuisance parameters (sources of systematic uncertainties)
bin signalRegion_2100 controlRegion_2100
observation 1.17168068886 6.0
bin       signalRegion_2100 signalRegion_2100 signalRegion_2100 controlRegion_2100 controlRegion_2100 controlRegion_2100
process      sig                bkg             rare            sig                 bkg             rare
process       0                  1                2              0                   1                2
rate       0.121957795761   1.4048769474   0.51443618536   0.0271017250454    12.5891914368   0.110390037298
#--------------------------
flat_2100 lnU - 100 - - 100 -
bkgPdfUnc lnN - 1.01300001144 - - 1.01300001144 -
bkgScaleUnc lnN - 0.980000019073 - - 0.980000019073 -
rareUnc_2100 lnN - - 1.2 - - 1.2
sigUnc_2100 lnN 1.2 - - 1.2 - -
SigSR_stat_VBFfail_2100 lnN 1.1490711516 - - - - -
BkgSR_stat_VBFfail_2100 lnN - 1.15718060404 - - - -
RareSR_stat_VBFfail_2100 lnN - - 1.23517801845 - - -
SigSB_stat_VBFfail_2100 lnN - - - 1.31622775224 - -
BkgSB_stat_VBFfail_2100 lnN - - - - 1.05319811028 -
RareSB_stat_VBFfail_2100 lnN - - - - - 1.36826875087
