imax 2  number of channels
jmax 2  number of backgrounds
kmax *  number of nuisance parameters (sources of systematic uncertainties)
bin signalRegion_1000 controlRegion_1000
observation 332.309173584 679.0
bin       signalRegion_1000 signalRegion_1000 signalRegion_1000 controlRegion_1000 controlRegion_1000 controlRegion_1000
process      sig                bkg             rare            sig                 bkg             rare
process       0                  1                2              0                   1                2
rate       0.536614704327   263.680053711   36.142162323   0.0758848464981    590.789428711   15.421792984
#--------------------------
flat_1000 lnU - 100 - - 100 -
bkgPdfUnc lnN - 1.01300001144 - - 1.01300001144 -
bkgScaleUnc lnN - 0.980000019073 - - 0.980000019073 -
rareUnc_1000 lnN - - 1.2 - - 1.2
sigUnc_1000 lnN 1.2 - - 1.2 - -
SigSR_stat_VBFfail_1000 lnN 1.07106676711 - - - - -
BkgSR_stat_VBFfail_1000 lnN - 1.02038402813 - - - -
RareSR_stat_VBFfail_1000 lnN - - 1.10104863882 - - -
SigSB_stat_VBFfail_1000 lnN - - - 1.18898218015 - -
BkgSB_stat_VBFfail_1000 lnN - - - - 1.01275954457 -
RareSB_stat_VBFfail_1000 lnN - - - - - 1.13908169827
