imax 2  number of channels
jmax 2  number of backgrounds
kmax *  number of nuisance parameters (sources of systematic uncertainties)
bin         sR_VBF_19                cR_VBF_19                
observation 0.000000999999997        0.000000999999997        
bin         sR_VBF_19                sR_VBF_19                sR_VBF_19                cR_VBF_19                cR_VBF_19                cR_VBF_19                
process     sig                      bkg                      rare                     sig                      bkg                      rare                     
process     0                        1                        2                        0                        1                        2                        
rate        0.003896714424133        0.000000999999997        0.000000999999997        0.000708493508279        0.066124044358730        0.000000999999997        
#--------------------------
flat_19 lnU - 100 - - 100 -
bkgPdfUnc lnN - 1.02699995041 - - 1.02699995041 -
bkgScaleUnc lnN - 0.980000019073 - - 0.980000019073 -
rareUnc_19 lnN - - 1.2 - - 1.2
sigUnc_19 lnN 1.2 - - 1.2 - -
SigSR_stat_VBF_19 lnN 1.30151133463 - - - - -
BkgSR_stat_VBF_19 lnN - 1.0 - - - -
RareSR_stat_VBF_19 lnN - - 7545.08260849 - - -
SigSB_stat_VBF_19 lnN - - - 1.70710678119 - -
BkgSB_stat_VBF_19 lnN - - - - 1.52923609838 -
RareSB_stat_VBF_19 lnN - - - - - 1.0
