imax 2  number of channels
jmax 2  number of backgrounds
kmax *  number of nuisance parameters (sources of systematic uncertainties)
bin         sR_VBF_11                cR_VBF_11                
observation 0.559948086738586        3.000000000000000        
bin         sR_VBF_11                sR_VBF_11                sR_VBF_11                cR_VBF_11                cR_VBF_11                cR_VBF_11                
process     sig                      bkg                      rare                     sig                      bkg                      rare                     
process     0                        1                        2                        0                        1                        2                        
rate        0.057033816688538        0.268897742033005        0.041494630277157        0.004250961152554        1.575793981552124        0.000000999999997        
#--------------------------
flat_11 lnU - 100 - - 100 -
bkgPdfUnc lnN - 1.02699995041 - - 1.02699995041 -
bkgScaleUnc lnN - 0.980000019073 - - 0.980000019073 -
rareUnc_11 lnN - - 1.2 - - 1.2
sigUnc_11 lnN 1.2 - - 1.2 - -
SigSR_stat_VBF_11 lnN 1.07881091727 - - - - -
BkgSR_stat_VBF_11 lnN - 1.25815203144 - - - -
RareSR_stat_VBF_11 lnN - - 1.72937879253 - - -
SigSB_stat_VBF_11 lnN - - - 1.28867512761 - -
BkgSB_stat_VBF_11 lnN - - - - 1.10735942237 -
RareSB_stat_VBF_11 lnN - - - - - 99547.4612087
