imax 2  number of channels
jmax 2  number of backgrounds
kmax *  number of nuisance parameters (sources of systematic uncertainties)
bin         sR_VBF_10                cR_VBF_10                
observation 1.414523601531982        7.000000000000000        
bin         sR_VBF_10                sR_VBF_10                sR_VBF_10                cR_VBF_10                cR_VBF_10                cR_VBF_10                
process     sig                      bkg                      rare                     sig                      bkg                      rare                     
process     0                        1                        2                        0                        1                        2                        
rate        0.000708493508279        0.478706061840057        0.000000999999997        0.000000000863000        2.156095504760742        0.572193503379822        
#--------------------------
flat_10 lnU - 100 - - 100 -
bkgPdfUnc lnN - 1.02699995041 - - 1.02699995041 -
bkgScaleUnc lnN - 0.980000019073 - - 0.980000019073 -
rareUnc_10 lnN - - 1.2 - - 1.2
sigUnc_10 lnN 1.2 - - 1.2 - -
SigSR_stat_VBF_10 lnN 1.70710678119 - - - - -
BkgSR_stat_VBF_10 lnN - 1.20308538861 - - - -
RareSR_stat_VBF_10 lnN - - 48777.8374345 - - -
SigSB_stat_VBF_10 lnN - - - 1.0 - -
BkgSB_stat_VBF_10 lnN - - - - 1.09072565751 -
RareSB_stat_VBF_10 lnN - - - - - 1.95319817489
