imax 2  number of channels
jmax 2  number of backgrounds
kmax *  number of nuisance parameters (sources of systematic uncertainties)
bin         sR_VBF_18                cR_VBF_18                
observation 0.000000999999997        1.000000000000000        
bin         sR_VBF_18                sR_VBF_18                sR_VBF_18                cR_VBF_18                cR_VBF_18                cR_VBF_18                
process     sig                      bkg                      rare                     sig                      bkg                      rare                     
process     0                        1                        2                        0                        1                        2                        
rate        0.000000000863000        0.000000999999997        0.000000999999997        0.000354246754140        0.169311016798019        0.002358363941312        
#--------------------------
flat_18 lnU - 100 - - 100 -
bkgPdfUnc lnN - 1.02699995041 - - 1.02699995041 -
bkgScaleUnc lnN - 0.980000019073 - - 0.980000019073 -
rareUnc_18 lnN - - 1.2 - - 1.2
sigUnc_18 lnN 1.2 - - 1.2 - -
SigSR_stat_VBF_18 lnN 1.0 - - - - -
BkgSR_stat_VBF_18 lnN - 1.0 - - - -
RareSR_stat_VBF_18 lnN - - 10866.7624796 - - -
SigSB_stat_VBF_18 lnN - - - 2.0 - -
BkgSB_stat_VBF_18 lnN - - - - 1.3187028814 -
RareSB_stat_VBF_18 lnN - - - - - 2.0
