imax 2  number of channels
jmax 2  number of backgrounds
kmax *  number of nuisance parameters (sources of systematic uncertainties)
#S: signal region, C: control region or sideband, number is bin number
bin         S2                       C2                       
observation 6531.067382812500000     3262.000000000000000     
bin         S2                       S2                       S2                       C2                       C2                       C2                       
process     sig                      bkg                      rare                     sig                      bkg                      rare                     
process     0                        1                        2                        0                        1                        2                        
rate        0.000732361321151        4525.303710937500000     1039.945068359375000     0.000371166804314        2575.148925781250000     137.246734619140625      
#--------------------------
flat_2 lnU - 100 - - 100 -
bkgPdfUnc lnN - 1.01300001144 - - 1.01300001144 -
bkgScaleUnc lnN - 1.01499998569 - - 1.01499998569 -
rareUnc_2 lnN - - 1.2 - - 1.2
sigUnc_2 lnN 1.2 - - 1.2 - -
SigSR_stat_VBFfail_2 lnN 1.70711651759 - - - - -
BkgSR_stat_VBFfail_2 lnN - 1.006806853 - - - -
RareSR_stat_VBFfail_2 lnN - - 1.01581549755 - - -
SigSB_stat_VBFfail_2 lnN - - - 2.0 - -
BkgSB_stat_VBFfail_2 lnN - - - - 1.00927976539 -
RareSB_stat_VBFfail_2 lnN - - - - - 1.04839897924
