imax 2  number of channels
jmax 2  number of backgrounds
kmax *  number of nuisance parameters (sources of systematic uncertainties)
bin         sR_VBF_4                 cR_VBF_4                 
observation 238.721954345703125      138.000000000000000      
bin         sR_VBF_4                 sR_VBF_4                 sR_VBF_4                 cR_VBF_4                 cR_VBF_4                 cR_VBF_4                 
process     sig                      bkg                      rare                     sig                      bkg                      rare                     
process     0                        1                        2                        0                        1                        2                        
rate        0.008114262052917        231.190338134765625      58.591453552246094       0.010840686397648        158.783401489257812      14.284908294677734       
#--------------------------
flat_4 lnU - 100 - - 100 -
bkgPdfUnc lnN - 1.02699995041 - - 1.02699995041 -
bkgScaleUnc lnN - 0.980000019073 - - 0.980000019073 -
rareUnc_4 lnN - - 1.2 - - 1.2
sigUnc_4 lnN 1.2 - - 1.2 - -
SigSR_stat_VBF_4 lnN 1.57735255133 - - - - -
BkgSR_stat_VBF_4 lnN - 1.03028551518 - - - -
RareSR_stat_VBF_4 lnN - - 1.08395691707 - - -
SigSB_stat_VBF_4 lnN - - - 1.50000002723 - -
BkgSB_stat_VBF_4 lnN - - - - 1.02893350372 -
RareSB_stat_VBF_4 lnN - - - - - 1.09779676167
