imax 2  number of channels
jmax 2  number of backgrounds
kmax *  number of nuisance parameters (sources of systematic uncertainties)
bin         sR_VBF_5                 cR_VBF_5                 
observation 91.359886169433594       99.000000000000000       
bin         sR_VBF_5                 sR_VBF_5                 sR_VBF_5                 cR_VBF_5                 cR_VBF_5                 cR_VBF_5                 
process     sig                      bkg                      rare                     sig                      bkg                      rare                     
process     0                        1                        2                        0                        1                        2                        
rate        0.010840688758850        94.066452026367188       15.905187606811523       0.002710171009111        113.299957275390625      8.117292404174805        
#--------------------------
flat_5 lnU - 100 - - 100 -
bkgPdfUnc lnN - 1.02699995041 - - 1.02699995041 -
bkgScaleUnc lnN - 0.980000019073 - - 0.980000019073 -
rareUnc_5 lnN - - 1.2 - - 1.2
sigUnc_5 lnN 1.2 - - 1.2 - -
SigSR_stat_VBF_5 lnN 1.5 - - - - -
BkgSR_stat_VBF_5 lnN - 1.03922992487 - - - -
RareSR_stat_VBF_5 lnN - - 1.14456150469 - - -
SigSB_stat_VBF_5 lnN - - - 2.0 - -
BkgSB_stat_VBF_5 lnN - - - - 1.03377965287 -
RareSB_stat_VBF_5 lnN - - - - - 1.12882182153
