imax 2  number of channels
jmax 2  number of backgrounds
kmax *  number of nuisance parameters (sources of systematic uncertainties)
bin signalRegion_1100 controlRegion_1100
observation 45.0571708679 136.0
bin       signalRegion_1100 signalRegion_1100 signalRegion_1100 controlRegion_1100 controlRegion_1100 controlRegion_1100
process      sig                bkg             rare            sig                 bkg             rare
process       0                  1                2              0                   1                2
rate       0.0228957000484   35.0354385376   7.73413324356   0.00982081829166    124.390480042   3.48759102821
#--------------------------
flat_1100 lnU - 100 - - 100 -
bkgPdfUnc lnN - 1.01300001144 - - 1.01300001144 -
bkgScaleUnc lnN - 0.980000019073 - - 0.980000019073 -
rareUnc_1100 lnN - - 1.2 - - 1.2
sigUnc_1100 lnN 1.2 - - 1.2 - -
SigSR_stat_VBFfail_1100 lnN 1.18911763989 - - - - -
BkgSR_stat_VBFfail_1100 lnN - 1.03404719858 - - - -
RareSR_stat_VBFfail_1100 lnN - - 1.19585975791 - - -
SigSB_stat_VBFfail_1100 lnN - - - 1.28874495776 - -
BkgSB_stat_VBFfail_1100 lnN - - - - 1.01891045295 -
RareSB_stat_VBFfail_1100 lnN - - - - - 1.16795845795
