imax 2  number of channels
jmax 2  number of backgrounds
kmax *  number of nuisance parameters (sources of systematic uncertainties)
bin signalRegion_2200 controlRegion_2200
observation 0.391403317451 3.0
bin       signalRegion_2200 signalRegion_2200 signalRegion_2200 controlRegion_2200 controlRegion_2200 controlRegion_2200
process      sig                bkg             rare            sig                 bkg             rare
process       0                  1                2              0                   1                2
rate       0.0658899169998   0.248842179775   0.0936925858259   0.0141698707829    2.52738404274   9.99999997475e-07
#--------------------------
flat_2200 lnU - 100 - - 100 -
bkgPdfUnc lnN - 1.01300001144 - - 1.01300001144 -
bkgScaleUnc lnN - 0.980000019073 - - 0.980000019073 -
rareUnc_2200 lnN - - 1.2 - - 1.2
sigUnc_2200 lnN 1.2 - - 1.2 - -
SigSR_stat_VBFfail_2200 lnN 1.10369513685 - - - - -
BkgSR_stat_VBFfail_2200 lnN - 1.30777867487 - - - -
RareSR_stat_VBFfail_2200 lnN - - 1.35145575504 - - -
SigSB_stat_VBFfail_2200 lnN - - - 1.22360678801 - -
BkgSB_stat_VBFfail_2200 lnN - - - - 1.09603444468 -
RareSB_stat_VBFfail_2200 lnN - - - - - 34839.4418039
