imax 2  number of channels
jmax 2  number of backgrounds
kmax *  number of nuisance parameters (sources of systematic uncertainties)
bin signalRegion_600 controlRegion_600
observation 2761.03564453 1141.0
bin       signalRegion_600 signalRegion_600 signalRegion_600 controlRegion_600 controlRegion_600 controlRegion_600
process      sig                bkg             rare            sig                 bkg             rare
process       0                  1                2              0                   1                2
rate       0.0296377377586   1982.46289062   378.428710938   0.00424497820187    898.851318359   60.7228469849
#--------------------------
flat_600 lnU - 100 - - 100 -
bkgPdfUnc lnN - 1.01300001144 - - 1.01300001144 -
bkgScaleUnc lnN - 0.980000019073 - - 0.980000019073 -
rareUnc_600 lnN - - 1.2 - - 1.2
sigUnc_600 lnN 1.2 - - 1.2 - -
SigSR_stat_VBFfail_600 lnN 1.15431407177 - - - - -
BkgSR_stat_VBFfail_600 lnN - 1.00976365919 - - - -
RareSR_stat_VBFfail_600 lnN - - 1.02864313505 - - -
SigSB_stat_VBFfail_600 lnN - - - 1.40825022506 - -
BkgSB_stat_VBFfail_600 lnN - - - - 1.01459204912 -
RareSB_stat_VBFfail_600 lnN - - - - - 1.06607784219
