imax 2  number of channels
jmax 2  number of backgrounds
kmax *  number of nuisance parameters (sources of systematic uncertainties)
bin signalRegion_1300 controlRegion_1300
observation 10.9120845795 50.0
bin       signalRegion_1300 signalRegion_1300 signalRegion_1300 controlRegion_1300 controlRegion_1300 controlRegion_1300
process      sig                bkg             rare            sig                 bkg             rare
process       0                  1                2              0                   1                2
rate       0.0101697528315   10.7597818375   1.94522953033   0.00295205161214    58.590587616   1.17249107361
#--------------------------
flat_1300 lnU - 100 - - 100 -
bkgPdfUnc lnN - 1.01300001144 - - 1.01300001144 -
bkgScaleUnc lnN - 0.980000019073 - - 0.980000019073 -
rareUnc_1300 lnN - - 1.2 - - 1.2
sigUnc_1300 lnN 1.2 - - 1.2 - -
SigSR_stat_VBFfail_1300 lnN 1.26761496025 - - - - -
BkgSR_stat_VBFfail_1300 lnN - 1.05124264966 - - - -
RareSR_stat_VBFfail_1300 lnN - - 1.29748381576 - - -
SigSB_stat_VBFfail_1300 lnN - - - 1.5 - -
BkgSB_stat_VBFfail_1300 lnN - - - - 1.0194290966 -
RareSB_stat_VBFfail_1300 lnN - - - - - 1.71315654665
