imax 2  number of channels
jmax 2  number of backgrounds
kmax *  number of nuisance parameters (sources of systematic uncertainties)
bin signalRegion_700 controlRegion_700
observation 1058.87646484 594.0
bin       signalRegion_700 signalRegion_700 signalRegion_700 controlRegion_700 controlRegion_700 controlRegion_700
process      sig                bkg             rare            sig                 bkg             rare
process       0                  1                2              0                   1                2
rate       0.00216885398531   807.712036133   144.993621826   0.0028917260294    505.290161133   22.2913475037
#--------------------------
flat_700 lnU - 100 - - 100 -
bkgPdfUnc lnN - 1.01300001144 - - 1.01300001144 -
bkgScaleUnc lnN - 0.980000019073 - - 0.980000019073 -
rareUnc_700 lnN - - 1.2 - - 1.2
sigUnc_700 lnN 1.2 - - 1.2 - -
SigSR_stat_VBFfail_700 lnN 1.5773502555 - - - - -
BkgSR_stat_VBFfail_700 lnN - 1.0129015921 - - - -
RareSR_stat_VBFfail_700 lnN - - 1.04617943843 - - -
SigSB_stat_VBFfail_700 lnN - - - 1.5000000184 - -
BkgSB_stat_VBFfail_700 lnN - - - - 1.0147364952 -
RareSB_stat_VBFfail_700 lnN - - - - - 1.13072040272
