imax 2  number of channels
jmax 2  number of backgrounds
kmax *  number of nuisance parameters (sources of systematic uncertainties)
bin signalRegion_1800 controlRegion_1800
observation 0.682229876518 6.0
bin       signalRegion_1800 signalRegion_1800 signalRegion_1800 controlRegion_1800 controlRegion_1800 controlRegion_1800
process      sig                bkg             rare            sig                 bkg             rare
process       0                  1                2              0                   1                2
rate       0.00425096115255   0.780230820179   0.140498250723   0.00425096115255    8.51581668854   0.0872794985771
#--------------------------
flat_1800 lnU - 100 - - 100 -
bkgPdfUnc lnN - 1.01300001144 - - 1.01300001144 -
bkgScaleUnc lnN - 0.980000019073 - - 0.980000019073 -
rareUnc_1800 lnN - - 1.2 - - 1.2
sigUnc_1800 lnN 1.2 - - 1.2 - -
SigSR_stat_VBFfail_1800 lnN 1.40824828058 - - - - -
BkgSR_stat_VBFfail_1800 lnN - 1.17297403566 - - - -
RareSR_stat_VBFfail_1800 lnN - - 1.50401562198 - - -
SigSB_stat_VBFfail_1800 lnN - - - 1.40824828058 - -
BkgSB_stat_VBFfail_1800 lnN - - - - 1.05288863246 -
RareSB_stat_VBFfail_1800 lnN - - - - - 1.52889628002
