imax 2  number of channels
jmax 2  number of backgrounds
kmax *  number of nuisance parameters (sources of systematic uncertainties)
bin signalRegion_2550 controlRegion_2550
observation 9.99999997475e-07 9.99999997475e-07
bin       signalRegion_2550 signalRegion_2550 signalRegion_2550 controlRegion_2550 controlRegion_2550 controlRegion_2550
process      sig                bkg             rare            sig                 bkg             rare
process       0                  1                2              0                   1                2
rate       0.0273064733486   0.0785757154226   9.99999997475e-07   0.00959416655636    0.762380123138   0.0385264307261
#--------------------------
flat_2550 lnU - 100 - - 100 -
bkgPdfUnc lnN - 1.01300001144 - - 1.01300001144 -
bkgScaleUnc lnN - 0.980000019073 - - 0.980000019073 -
rareUnc_2550 lnN - - 1.2 - - 1.2
sigUnc_2550 lnN 1.2 - - 1.2 - -
SigSR_stat_VBFfail_2550 lnN 1.16439901177 - - - - -
BkgSR_stat_VBFfail_2550 lnN - 1.54260268582 - - - -
RareSR_stat_VBFfail_2550 lnN - - 25483.4717885 - - -
SigSB_stat_VBFfail_2550 lnN - - - 1.27735013231 - -
BkgSB_stat_VBFfail_2550 lnN - - - - 1.1684419803 -
RareSB_stat_VBFfail_2550 lnN - - - - - 1.44593945489
