imax 2  number of channels
jmax 2  number of backgrounds
kmax *  number of nuisance parameters (sources of systematic uncertainties)
bin signalRegion_1900 controlRegion_1900
observation 0.309669584036 3.0
bin       signalRegion_1900 signalRegion_1900 signalRegion_1900 controlRegion_1900 controlRegion_1900 controlRegion_1900
process      sig                bkg             rare            sig                 bkg             rare
process       0                  1                2              0                   1                2
rate       0.320946587006   0.704366981983   0.0296532530338   0.0113358961325    6.03564834595   0.600568711758
#--------------------------
flat_1900 lnU - 100 - - 100 -
bkgPdfUnc lnN - 1.01300001144 - - 1.01300001144 -
bkgScaleUnc lnN - 0.980000019073 - - 0.980000019073 -
rareUnc_1900 lnN - - 1.2 - - 1.2
sigUnc_1900 lnN 1.2 - - 1.2 - -
SigSR_stat_VBFfail_1900 lnN 1.0469842409 - - - - -
BkgSR_stat_VBFfail_1900 lnN - 1.18398479591 - - - -
RareSR_stat_VBFfail_1900 lnN - - 3.0832741529 - - -
SigSB_stat_VBFfail_1900 lnN - - - 1.25 - -
BkgSB_stat_VBFfail_1900 lnN - - - - 1.06238577086 -
RareSB_stat_VBFfail_1900 lnN - - - - - 1.91119805828
