imax 2  number of channels
jmax 2  number of backgrounds
kmax *  number of nuisance parameters (sources of systematic uncertainties)
bin signalRegion_1000 controlRegion_1000
observation 85.5810852051 183.0
bin       signalRegion_1000 signalRegion_1000 signalRegion_1000 controlRegion_1000 controlRegion_1000 controlRegion_1000
process      sig                bkg             rare            sig                 bkg             rare
process       0                  1                2              0                   1                2
rate       0.0269227678204   72.9976806641   12.2218141556   0.00495945460939    176.199066162   5.92814493179
#--------------------------
flat_1000 lnU - 100 - - 100 -
bkgPdfUnc lnN - 1.01300001144 - - 1.01300001144 -
bkgScaleUnc lnN - 0.980000019073 - - 0.980000019073 -
rareUnc_1000 lnN - - 1.2 - - 1.2
sigUnc_1000 lnN 1.2 - - 1.2 - -
SigSR_stat_VBFfail_1000 lnN 1.16222133373 - - - - -
BkgSR_stat_VBFfail_1000 lnN - 1.03001026526 - - - -
RareSR_stat_VBFfail_1000 lnN - - 1.16902077822 - - -
SigSB_stat_VBFfail_1000 lnN - - - 1.37796446909 - -
BkgSB_stat_VBFfail_1000 lnN - - - - 1.01735229267 -
RareSB_stat_VBFfail_1000 lnN - - - - - 1.2121016953
