imax 2  number of channels
jmax 2  number of backgrounds
kmax *  number of nuisance parameters (sources of systematic uncertainties)
bin signalRegion_3000 controlRegion_3000
observation 0.427166253328 1.0
bin       signalRegion_3000 signalRegion_3000 signalRegion_3000 controlRegion_3000 controlRegion_3000 controlRegion_3000
process      sig                bkg             rare            sig                 bkg             rare
process       0                  1                2              0                   1                2
rate       8.62999997821e-10   0.16223089397   0.062828451395   0.000708493508279    0.438643991947   0.0148942694068
#--------------------------
flat_3000 lnU - 100 - - 100 -
bkgPdfUnc lnN - 1.01300001144 - - 1.01300001144 -
bkgScaleUnc lnN - 0.980000019073 - - 0.980000019073 -
rareUnc_3000 lnN - - 1.2 - - 1.2
sigUnc_3000 lnN 1.2 - - 1.2 - -
SigSR_stat_VBFfail_3000 lnN 1.0 - - - - -
BkgSR_stat_VBFfail_3000 lnN - 1.36172039204 - - - -
RareSR_stat_VBFfail_3000 lnN - - 1.35425338165 - - -
SigSB_stat_VBFfail_3000 lnN - - - 2.0 - -
BkgSB_stat_VBFfail_3000 lnN - - - - 1.21509735936 -
RareSB_stat_VBFfail_3000 lnN - - - - - 1.70746213235
