imax 2  number of channels
jmax 2  number of backgrounds
kmax *  number of nuisance parameters (sources of systematic uncertainties)
bin signalRegion_500 controlRegion_500
observation 6531.76464844 3262.0
bin       signalRegion_500 signalRegion_500 signalRegion_500 controlRegion_500 controlRegion_500 controlRegion_500
process      sig                bkg             rare            sig                 bkg             rare
process       0                  1                2              0                   1                2
rate       0.0339235764809   4163.50585938   1039.94506836   0.00546238706541    2368.96484375   137.246734619
#--------------------------
flat_500 lnU - 100 - - 100 -
bkgPdfUnc lnN - 1.01300001144 - - 1.01300001144 -
bkgScaleUnc lnN - 1.01499998569 - - 1.01499998569 -
rareUnc_500 lnN - - 1.2 - - 1.2
sigUnc_500 lnN 1.2 - - 1.2 - -
SigSR_stat_VBFfail_500 lnN 1.14300102004 - - - - -
BkgSR_stat_VBFfail_500 lnN - 1.00684947975 - - - -
RareSR_stat_VBFfail_500 lnN - - 1.01581549755 - - -
SigSB_stat_VBFfail_500 lnN - - - 1.35377591173 - -
BkgSB_stat_VBFfail_500 lnN - - - - 1.00945545747 -
RareSB_stat_VBFfail_500 lnN - - - - - 1.04839897924
