imax 2  number of channels
jmax 2  number of backgrounds
kmax *  number of nuisance parameters (sources of systematic uncertainties)
bin signalRegion_1600 controlRegion_1600
observation 1.98268210888 10.0
bin       signalRegion_1600 signalRegion_1600 signalRegion_1600 controlRegion_1600 controlRegion_1600 controlRegion_1600
process      sig                bkg             rare            sig                 bkg             rare
process       0                  1                2              0                   1                2
rate       0.0276312621002   2.71226620674   0.565513849258   0.0106274026756    18.8057842255   0.17391385138
#--------------------------
flat_1600 lnU - 100 - - 100 -
bkgPdfUnc lnN - 1.01300001144 - - 1.01300001144 -
bkgScaleUnc lnN - 0.980000019073 - - 0.980000019073 -
rareUnc_1600 lnN - - 1.2 - - 1.2
sigUnc_1600 lnN 1.2 - - 1.2 - -
SigSR_stat_VBFfail_1600 lnN 1.16012806527 - - - - -
BkgSR_stat_VBFfail_1600 lnN - 1.09245194735 - - - -
RareSR_stat_VBFfail_1600 lnN - - 1.46386544112 - - -
SigSB_stat_VBFfail_1600 lnN - - - 1.2581988885 - -
BkgSB_stat_VBFfail_1600 lnN - - - - 1.03530321063 -
RareSB_stat_VBFfail_1600 lnN - - - - - 2.02010955066
