imax 2  number of channels
jmax 2  number of backgrounds
kmax *  number of nuisance parameters (sources of systematic uncertainties)
bin signalRegion_1600 controlRegion_1600
observation 0.103661440313 2.0
bin       signalRegion_1600 signalRegion_1600 signalRegion_1600 controlRegion_1600 controlRegion_1600 controlRegion_1600
process      sig                bkg             rare            sig                 bkg             rare
process       0                  1                2              0                   1                2
rate       8.62999997821e-10   0.0403917580843   0.0335608720779   0.000708493508279    1.08535075188   0.116355784237
#--------------------------
flat_1600 lnU - 100 - - 100 -
bkgPdfUnc lnN - 1.02699995041 - - 1.02699995041 -
bkgScaleUnc lnN - 0.980000019073 - - 0.980000019073 -
rareUnc_1600 lnN - - 1.2 - - 1.2
sigUnc_1600 lnN 1.2 - - 1.2 - -
SigSR_stat_VBF_1600 lnN 1.0 - - - - -
BkgSR_stat_VBF_1600 lnN - 1.65321583169 - - - -
RareSR_stat_VBF_1600 lnN - - 1.52651370259 - - -
SigSB_stat_VBF_1600 lnN - - - 2.0 - -
BkgSB_stat_VBF_1600 lnN - - - - 1.14629720945 -
RareSB_stat_VBF_1600 lnN - - - - - 1.97243204677
