imax 2  number of channels
jmax 2  number of backgrounds
kmax *  number of nuisance parameters (sources of systematic uncertainties)
bin signalRegion_1100 controlRegion_1100
observation 1.82113337517 4.0
bin       signalRegion_1100 signalRegion_1100 signalRegion_1100 controlRegion_1100 controlRegion_1100 controlRegion_1100
process      sig                bkg             rare            sig                 bkg             rare
process       0                  1                2              0                   1                2
rate       0.0155868593426   2.27285599709   0.426403969526   0.00141698701656    6.09111976624   0.262208104134
#--------------------------
flat_1100 lnU - 100 - - 100 -
bkgPdfUnc lnN - 1.02699995041 - - 1.02699995041 -
bkgScaleUnc lnN - 0.980000019073 - - 0.980000019073 -
rareUnc_1100 lnN - - 1.2 - - 1.2
sigUnc_1100 lnN 1.2 - - 1.2 - -
SigSR_stat_VBF_1100 lnN 1.2132006868 - - - - -
BkgSR_stat_VBF_1100 lnN - 1.15323465076 - - - -
RareSR_stat_VBF_1100 lnN - - 1.37327621991 - - -
SigSB_stat_VBF_1100 lnN - - - 1.70710678119 - -
BkgSB_stat_VBF_1100 lnN - - - - 1.07467112501 -
RareSB_stat_VBF_1100 lnN - - - - - 1.49262006519
