imax 2  number of channels
jmax 2  number of backgrounds
kmax *  number of nuisance parameters (sources of systematic uncertainties)
bin signalRegion_2400 controlRegion_2400
observation 0.00224777357653 9.99999997475e-07
bin       signalRegion_2400 signalRegion_2400 signalRegion_2400 controlRegion_2400 controlRegion_2400 controlRegion_2400
process      sig                bkg             rare            sig                 bkg             rare
process       0                  1                2              0                   1                2
rate       0.686532776062   0.0307742059231   0.00224777357653   0.0566794699631    0.225485607982   9.99999997475e-07
#--------------------------
flat_2400 lnU - 100 - - 100 -
bkgPdfUnc lnN - 1.02699995041 - - 1.02699995041 -
bkgScaleUnc lnN - 0.980000019073 - - 0.980000019073 -
rareUnc_2400 lnN - - 1.2 - - 1.2
sigUnc_2400 lnN 1.2 - - 1.2 - -
SigSR_stat_VBF_2400 lnN 1.03212450822 - - - - -
BkgSR_stat_VBF_2400 lnN - 1.8204510132 - - - -
RareSR_stat_VBF_2400 lnN - - 2.0 - - -
SigSB_stat_VBF_2400 lnN - - - 1.11180341998 - -
BkgSB_stat_VBF_2400 lnN - - - - 1.28984414124 -
RareSB_stat_VBF_2400 lnN - - - - - 1.0
