imax 2  number of channels
jmax 2  number of backgrounds
kmax *  number of nuisance parameters (sources of systematic uncertainties)
bin signalRegion_1800 controlRegion_1800
observation 9.99999997475e-07 9.99999997475e-07
bin       signalRegion_1800 signalRegion_1800 signalRegion_1800 controlRegion_1800 controlRegion_1800 controlRegion_1800
process      sig                bkg             rare            sig                 bkg             rare
process       0                  1                2              0                   1                2
rate       0.018420836462   0.0635100007057   9.99999997475e-07   0.00141698701656    0.41305744648   0.0470093488693
#--------------------------
flat_1800 lnU - 100 - - 100 -
bkgPdfUnc lnN - 1.02699995041 - - 1.02699995041 -
bkgScaleUnc lnN - 0.980000019073 - - 0.980000019073 -
rareUnc_1800 lnN - - 1.2 - - 1.2
sigUnc_1800 lnN 1.2 - - 1.2 - -
SigSR_stat_VBF_1800 lnN 1.19611607928 - - - - -
BkgSR_stat_VBF_1800 lnN - 1.55446847662 - - - -
RareSR_stat_VBF_1800 lnN - - 15136.9154682 - - -
SigSB_stat_VBF_1800 lnN - - - 1.70710678119 - -
BkgSB_stat_VBF_1800 lnN - - - - 1.22877911701 -
RareSB_stat_VBF_1800 lnN - - - - - 1.72996809832
