imax 2  number of channels
jmax 2  number of backgrounds
kmax *  number of nuisance parameters (sources of systematic uncertainties)
#S: signal region, C: control region or sideband, number is bin number
bin         S19                      C19                      
observation 0.000000999999997        0.000000999999997        
bin         S19                      S19                      S19                      C19                      C19                      C19                      
process     sig                      bkg                      rare                     sig                      bkg                      rare                     
process     0                        1                        2                        0                        1                        2                        
rate        0.983792558386230        0.069336548447609        0.000000999999997        0.013550862522697        0.624668836593628        0.000020110463083        
#--------------------------
flat_19 lnU - 100 - - 100 -
bkgPdfUnc lnN - 1.02699995041 - - 1.02699995041 -
bkgScaleUnc lnN - 0.980000019073 - - 0.980000019073 -
rareUnc_19 lnN - - 1.2 - - 1.2
sigUnc_19 lnN 1.2 - - 1.2 - -
SigSR_stat_VBF_19 lnN 1.05248638906 - - - - -
BkgSR_stat_VBF_19 lnN - 1.57573862778 - - - -
RareSR_stat_VBF_19 lnN - - 17151.401753 - - -
SigSB_stat_VBF_19 lnN - - - 1.44721357602 - -
BkgSB_stat_VBF_19 lnN - - - - 1.19571124483 -
RareSB_stat_VBF_19 lnN - - - - - 2.0
