imax 2  number of channels
jmax 2  number of backgrounds
kmax *  number of nuisance parameters (sources of systematic uncertainties)
#S: signal region, C: control region or sideband, number is bin number
bin         S13                      C13                      
observation 0.445008754730225        4.000000000000000        
bin         S13                      S13                      S13                      C13                      C13                      C13                      
process     sig                      bkg                      rare                     sig                      bkg                      rare                     
process     0                        1                        2                        0                        1                        2                        
rate        0.037942413804245        0.381097853183746        0.121480792760849        0.010840689545918        4.147974014282227        0.478632450103760        
#--------------------------
flat_13 lnU - 100 - - 100 -
bkgPdfUnc lnN - 1.02699995041 - - 1.02699995041 -
bkgScaleUnc lnN - 0.980000019073 - - 0.980000019073 -
rareUnc_13 lnN - - 1.2 - - 1.2
sigUnc_13 lnN 1.2 - - 1.2 - -
SigSR_stat_VBF_13 lnN 1.26726123914 - - - - -
BkgSR_stat_VBF_13 lnN - 1.2165973355 - - - -
RareSR_stat_VBF_13 lnN - - 1.29360716264 - - -
SigSB_stat_VBF_13 lnN - - - 1.5 - -
BkgSB_stat_VBF_13 lnN - - - - 1.07324011944 -
RareSB_stat_VBF_13 lnN - - - - - 1.49246730741
