imax 2  number of channels
jmax 2  number of backgrounds
kmax *  number of nuisance parameters (sources of systematic uncertainties)
#S: signal region, C: control region or sideband, number is bin number
bin         S16                      C16                      
observation 0.000000999999997        0.000000999999997        
bin         S16                      S16                      S16                      C16                      C16                      C16                      
process     sig                      bkg                      rare                     sig                      bkg                      rare                     
process     0                        1                        2                        0                        1                        2                        
rate        0.108406950553894        0.139325797557831        0.000000999999997        0.018971206902122        1.174980521202087        0.122831754386425        
#--------------------------
flat_16 lnU - 100 - - 100 -
bkgPdfUnc lnN - 1.02699995041 - - 1.02699995041 -
bkgScaleUnc lnN - 0.980000019073 - - 0.980000019073 -
rareUnc_16 lnN - - 1.2 - - 1.2
sigUnc_16 lnN 1.2 - - 1.2 - -
SigSR_stat_VBF_16 lnN 1.15811380265 - - - - -
BkgSR_stat_VBF_16 lnN - 1.35866026399 - - - -
RareSR_stat_VBF_16 lnN - - 24457.9826193 - - -
SigSB_stat_VBF_16 lnN - - - 1.37796446909 - -
BkgSB_stat_VBF_16 lnN - - - - 1.13025484855 -
RareSB_stat_VBF_16 lnN - - - - - 1.56788043818
