imax 2  number of channels
jmax 2  number of backgrounds
kmax *  number of nuisance parameters (sources of systematic uncertainties)
#S: signal region, C: control region or sideband, number is bin number
bin         S5                       C5                       
observation 91.359886169433594       99.000000000000000       
bin         S5                       S5                       S5                       C5                       C5                       C5                       
process     sig                      bkg                      rare                     sig                      bkg                      rare                     
process     0                        1                        2                        0                        1                        2                        
rate        0.005420338869953        94.066452026367188       15.905187606811523       0.005420344772959        113.299957275390625      8.117292404174805        
#--------------------------
flat_5 lnU - 100 - - 100 -
bkgPdfUnc lnN - 1.02699995041 - - 1.02699995041 -
bkgScaleUnc lnN - 0.980000019073 - - 0.980000019073 -
rareUnc_5 lnN - - 1.2 - - 1.2
sigUnc_5 lnN 1.2 - - 1.2 - -
SigSR_stat_VBF_5 lnN 1.70710680686 - - - - -
BkgSR_stat_VBF_5 lnN - 1.03922992487 - - - -
RareSR_stat_VBF_5 lnN - - 1.14456150469 - - -
SigSB_stat_VBF_5 lnN - - - 1.70710678119 - -
BkgSB_stat_VBF_5 lnN - - - - 1.03377965287 -
RareSB_stat_VBF_5 lnN - - - - - 1.12882182153
