imax 2  number of channels
jmax 2  number of backgrounds
kmax *  number of nuisance parameters (sources of systematic uncertainties)
bin         sR_VBF_11                cR_VBF_11                
observation 2.491413593292236        10.000000000000000       
bin         sR_VBF_11                sR_VBF_11                sR_VBF_11                cR_VBF_11                cR_VBF_11                cR_VBF_11                
process     sig                      bkg                      rare                     sig                      bkg                      rare                     
process     0                        1                        2                        0                        1                        2                        
rate        0.006022604822302        2.148345947265625        0.392996370792389        0.006022604822302        9.957186698913574        0.274222940206528        
#--------------------------
flat_11 lnU - 100 - - 100 -
bkgPdfUnc lnN - 1.02699995041 - - 1.02699995041 -
bkgScaleUnc lnN - 0.980000019073 - - 0.980000019073 -
rareUnc_11 lnN - - 1.2 - - 1.2
sigUnc_11 lnN 1.2 - - 1.2 - -
SigSR_stat_VBF_11 lnN 1.70710678119 - - - - -
BkgSR_stat_VBF_11 lnN - 1.10212230657 - - - -
RareSR_stat_VBF_11 lnN - - 1.51748001503 - - -
SigSB_stat_VBF_11 lnN - - - 1.70710678119 - -
BkgSB_stat_VBF_11 lnN - - - - 1.04770720057 -
RareSB_stat_VBF_11 lnN - - - - - 1.79623327209
