imax 2  number of channels
jmax 2  number of backgrounds
kmax *  number of nuisance parameters (sources of systematic uncertainties)
bin         sR_VBF_20                cR_VBF_20                
observation 0.002252477919683        0.000000999999997        
bin         sR_VBF_20                sR_VBF_20                sR_VBF_20                cR_VBF_20                cR_VBF_20                cR_VBF_20                
process     sig                      bkg                      rare                     sig                      bkg                      rare                     
process     0                        1                        2                        0                        1                        2                        
rate        2.371405051538086        0.175981491804123        0.002247773576528        0.189712021797180        0.752306580543518        0.000000999999997        
#--------------------------
flat_20 lnU - 100 - - 100 -
bkgPdfUnc lnN - 1.02699995041 - - 1.02699995041 -
bkgScaleUnc lnN - 0.980000019073 - - 0.980000019073 -
rareUnc_20 lnN - - 1.2 - - 1.2
sigUnc_20 lnN 1.2 - - 1.2 - -
SigSR_stat_VBF_20 lnN 1.03380611012 - - - - -
BkgSR_stat_VBF_20 lnN - 1.32310841337 - - - -
RareSR_stat_VBF_20 lnN - - 2.0 - - -
SigSB_stat_VBF_20 lnN - - - 1.11952288945 - -
BkgSB_stat_VBF_20 lnN - - - - 1.17273321341 -
RareSB_stat_VBF_20 lnN - - - - - 21.110463134
