imax 2  number of channels
jmax 2  number of backgrounds
kmax *  number of nuisance parameters (sources of systematic uncertainties)
bin         sR_ggF_7                 cR_ggF_7                 
observation 84.764038085937500       183.000000000000000      
bin         sR_ggF_7                 sR_ggF_7                 sR_ggF_7                 cR_ggF_7                 cR_ggF_7                 cR_ggF_7                 
process     sig                      bkg                      rare                     sig                      bkg                      rare                     
process     0                        1                        2                        0                        1                        2                        
rate        0.001990278606415        66.224845886230469       12.221814155578613       0.002125480576277        161.651458740234375      5.928144931793213        
#--------------------------
flat_7 lnU - 100 - - 100 -
bkgPdfUnc lnN - 1.01300001144 - - 1.01300001144 -
bkgScaleUnc lnN - 0.980000019073 - - 0.980000019073 -
rareUnc_7 lnN - - 1.2 - - 1.2
sigUnc_7 lnN 1.2 - - 1.2 - -
SigSR_stat_ggF_7 lnN 1.5800084017 - - - - -
BkgSR_stat_ggF_7 lnN - 1.02957945712 - - - -
RareSR_stat_ggF_7 lnN - - 1.16902077822 - - -
SigSB_stat_ggF_7 lnN - - - 1.57735025522 - -
BkgSB_stat_ggF_7 lnN - - - - 1.01706476859 -
RareSB_stat_ggF_7 lnN - - - - - 1.2121016953
