imax 2  number of channels
jmax 2  number of backgrounds
kmax *  number of nuisance parameters (sources of systematic uncertainties)
bin         sR_ggF_15                cR_ggF_15                
observation 0.717320919036865        6.000000000000000        
bin         sR_ggF_15                sR_ggF_15                sR_ggF_15                cR_ggF_15                cR_ggF_15                cR_ggF_15                
process     sig                      bkg                      rare                     sig                      bkg                      rare                     
process     0                        1                        2                        0                        1                        2                        
rate        0.024088790700912        0.596996128559113        0.140498250722885        0.007084935391426        6.119509220123291        0.087279498577118        
#--------------------------
flat_15 lnU - 100 - - 100 -
bkgPdfUnc lnN - 1.01300001144 - - 1.01300001144 -
bkgScaleUnc lnN - 0.980000019073 - - 0.980000019073 -
rareUnc_15 lnN - - 1.2 - - 1.2
sigUnc_15 lnN 1.2 - - 1.2 - -
SigSR_stat_ggF_15 lnN 1.17149850384 - - - - -
BkgSR_stat_ggF_15 lnN - 1.17633894319 - - - -
RareSR_stat_ggF_15 lnN - - 1.50401562198 - - -
SigSB_stat_ggF_15 lnN - - - 1.31622775224 - -
BkgSB_stat_ggF_15 lnN - - - - 1.05336742697 -
RareSB_stat_ggF_15 lnN - - - - - 1.52889628002
