imax 2  number of channels
jmax 2  number of backgrounds
kmax *  number of nuisance parameters (sources of systematic uncertainties)
bin         sR_ggF_20                cR_ggF_20                
observation 0.175623178482056        1.000000000000000        
bin         sR_ggF_20                sR_ggF_20                sR_ggF_20                cR_ggF_20                cR_ggF_20                cR_ggF_20                
process     sig                      bkg                      rare                     sig                      bkg                      rare                     
process     0                        1                        2                        0                        1                        2                        
rate        0.041092622142792        0.156061470508575        0.038513313978910        0.014169870782852        1.129476904869080        0.007683254312724        
#--------------------------
flat_20 lnU - 100 - - 100 -
bkgPdfUnc lnN - 1.01300001144 - - 1.01300001144 -
bkgScaleUnc lnN - 0.980000019073 - - 0.980000019073 -
rareUnc_20 lnN - - 1.2 - - 1.2
sigUnc_20 lnN 1.2 - - 1.2 - -
SigSR_stat_ggF_20 lnN 1.13130643713 - - - - -
BkgSR_stat_ggF_20 lnN - 1.29272421329 - - - -
RareSR_stat_ggF_20 lnN - - 1.95622726233 - - -
SigSB_stat_ggF_20 lnN - - - 1.22360678801 - -
BkgSB_stat_ggF_20 lnN - - - - 1.11366066229 -
RareSB_stat_ggF_20 lnN - - - - - 3.2360679775
