imax 2  number of channels
jmax 2  number of backgrounds
kmax *  number of nuisance parameters (sources of systematic uncertainties)
bin         sR_ggF_13                cR_ggF_13                
observation 1.985968589782715        10.000000000000000       
bin         sR_ggF_13                sR_ggF_13                sR_ggF_13                cR_ggF_13                cR_ggF_13                cR_ggF_13                
process     sig                      bkg                      rare                     sig                      bkg                      rare                     
process     0                        1                        2                        0                        1                        2                        
rate        0.003542467695713        2.010294437408447        0.565513849258423        0.002833974033117        13.906340599060059       0.173913851380348        
#--------------------------
flat_13 lnU - 100 - - 100 -
bkgPdfUnc lnN - 1.01300001144 - - 1.01300001144 -
bkgScaleUnc lnN - 0.980000019073 - - 0.980000019073 -
rareUnc_13 lnN - - 1.2 - - 1.2
sigUnc_13 lnN 1.2 - - 1.2 - -
SigSR_stat_ggF_13 lnN 1.44721357602 - - - - -
BkgSR_stat_ggF_13 lnN - 1.09275242442 - - - -
RareSR_stat_ggF_13 lnN - - 1.46386544112 - - -
SigSB_stat_ggF_13 lnN - - - 1.5 - -
BkgSB_stat_ggF_13 lnN - - - - 1.03547672751 -
RareSB_stat_ggF_13 lnN - - - - - 2.02010955066
