imax 2  number of channels
jmax 2  number of backgrounds
kmax *  number of nuisance parameters (sources of systematic uncertainties)
bin         sR_ggF_8                 cR_ggF_8                 
observation 44.780193328857422       136.000000000000000      
bin         sR_ggF_8                 sR_ggF_8                 sR_ggF_8                 cR_ggF_8                 cR_ggF_8                 cR_ggF_8                 
process     sig                      bkg                      rare                     sig                      bkg                      rare                     
process     0                        1                        2                        0                        1                        2                        
rate        0.022895700048447        30.577203750610352       7.734133243560791        0.009820818291664        109.373542785644531      3.487591028213501        
#--------------------------
flat_8 lnU - 100 - - 100 -
bkgPdfUnc lnN - 1.01300001144 - - 1.01300001144 -
bkgScaleUnc lnN - 0.980000019073 - - 0.980000019073 -
rareUnc_8 lnN - - 1.2 - - 1.2
sigUnc_8 lnN 1.2 - - 1.2 - -
SigSR_stat_ggF_8 lnN 1.18911763989 - - - - -
BkgSR_stat_ggF_8 lnN - 1.0340707849 - - - -
RareSR_stat_ggF_8 lnN - - 1.19585975791 - - -
SigSB_stat_ggF_8 lnN - - - 1.28874495776 - -
BkgSB_stat_ggF_8 lnN - - - - 1.01892417116 -
RareSB_stat_ggF_8 lnN - - - - - 1.16795845795
