imax 2  number of channels
jmax 2  number of backgrounds
kmax *  number of nuisance parameters (sources of systematic uncertainties)
bin         sR_ggF_2                 cR_ggF_2                 
observation 6531.067382812500000     3262.000000000000000     
bin         sR_ggF_2                 sR_ggF_2                 sR_ggF_2                 cR_ggF_2                 cR_ggF_2                 cR_ggF_2                 
process     sig                      bkg                      rare                     sig                      bkg                      rare                     
process     0                        1                        2                        0                        1                        2                        
rate        0.017898442029953        4525.303710937500000     1039.945068359375000     0.006190552368641        2575.148925781250000     137.246734619140625      
#--------------------------
flat_2 lnU - 100 - - 100 -
bkgPdfUnc lnN - 1.01300001144 - - 1.01300001144 -
bkgScaleUnc lnN - 1.01499998569 - - 1.01499998569 -
rareUnc_2 lnN - - 1.2 - - 1.2
sigUnc_2 lnN 1.2 - - 1.2 - -
SigSR_stat_ggF_2 lnN 1.19628290376 - - - - -
BkgSR_stat_ggF_2 lnN - 1.006806853 - - - -
RareSR_stat_ggF_2 lnN - - 1.01581549755 - - -
SigSB_stat_ggF_2 lnN - - - 1.33398016308 - -
BkgSB_stat_ggF_2 lnN - - - - 1.00927976539 -
RareSB_stat_ggF_2 lnN - - - - - 1.04839897924
