imax 2  number of channels
jmax 2  number of backgrounds
kmax *  number of nuisance parameters (sources of systematic uncertainties)
bin         sR_ggF_12                cR_ggF_12                
observation 4.603030681610107        27.000000000000000       
bin         sR_ggF_12                sR_ggF_12                sR_ggF_12                cR_ggF_12                cR_ggF_12                cR_ggF_12                
process     sig                      bkg                      rare                     sig                      bkg                      rare                     
process     0                        1                        2                        0                        1                        2                        
rate        0.045310647232056        3.019217014312744        0.779036760330200        0.017300421850204        20.374618530273438       1.194496035575867        
#--------------------------
flat_12 lnU - 100 - - 100 -
bkgPdfUnc lnN - 1.01300001144 - - 1.01300001144 -
bkgScaleUnc lnN - 0.980000019073 - - 0.980000019073 -
rareUnc_12 lnN - - 1.2 - - 1.2
sigUnc_12 lnN 1.2 - - 1.2 - -
SigSR_stat_ggF_12 lnN 1.13483992443 - - - - -
BkgSR_stat_ggF_12 lnN - 1.07536536058 - - - -
RareSR_stat_ggF_12 lnN - - 1.21414474524 - - -
SigSB_stat_ggF_12 lnN - - - 1.21821790191 - -
BkgSB_stat_ggF_12 lnN - - - - 1.02894359981 -
RareSB_stat_ggF_12 lnN - - - - - 1.49161575291
