imax 2  number of channels
jmax 2  number of backgrounds
kmax *  number of nuisance parameters (sources of systematic uncertainties)
bin         sR_ggF_19                cR_ggF_19                
observation 0.391097068786621        3.000000000000000        
bin         sR_ggF_19                sR_ggF_19                sR_ggF_19                cR_ggF_19                cR_ggF_19                cR_ggF_19                
process     sig                      bkg                      rare                     sig                      bkg                      rare                     
process     0                        1                        2                        0                        1                        2                        
rate        0.010121335332870        0.149087890982628        0.093692585825920        0.001445905091643        1.515781760215759        0.000000999999997        
#--------------------------
flat_19 lnU - 100 - - 100 -
bkgPdfUnc lnN - 1.01300001144 - - 1.01300001144 -
bkgScaleUnc lnN - 0.980000019073 - - 0.980000019073 -
rareUnc_19 lnN - - 1.2 - - 1.2
sigUnc_19 lnN 1.2 - - 1.2 - -
SigSR_stat_ggF_19 lnN 1.26726125006 - - - - -
BkgSR_stat_ggF_19 lnN - 1.30812870287 - - - -
RareSR_stat_ggF_19 lnN - - 1.35145575504 - - -
SigSB_stat_ggF_19 lnN - - - 1.70710678119 - -
BkgSB_stat_ggF_19 lnN - - - - 1.09708035523 -
RareSB_stat_ggF_19 lnN - - - - - 34839.4418039
