imax 2  number of channels
jmax 2  number of backgrounds
kmax *  number of nuisance parameters (sources of systematic uncertainties)
bin         sR_VBF_9                 cR_VBF_9                 
observation 6.786087989807129        20.000000000000000       
bin         sR_VBF_9                 sR_VBF_9                 sR_VBF_9                 cR_VBF_9                 cR_VBF_9                 cR_VBF_9                 
process     sig                      bkg                      rare                     sig                      bkg                      rare                     
process     0                        1                        2                        0                        1                        2                        
rate        0.078595028132629        6.184587478637695        1.637160658836365        0.010840689545918        21.861663818359375       1.799251317977905        
#--------------------------
flat_9 lnU - 100 - - 100 -
bkgPdfUnc lnN - 1.02699995041 - - 1.02699995041 -
bkgScaleUnc lnN - 0.980000019073 - - 0.980000019073 -
rareUnc_9 lnN - - 1.2 - - 1.2
sigUnc_9 lnN 1.2 - - 1.2 - -
SigSR_stat_VBF_9 lnN 1.18569526984 - - - - -
BkgSR_stat_VBF_9 lnN - 1.07611357485 - - - -
RareSR_stat_VBF_9 lnN - - 1.62521330144 - - -
SigSB_stat_VBF_9 lnN - - - 1.5 - -
BkgSB_stat_VBF_9 lnN - - - - 1.03472924042 -
RareSB_stat_VBF_9 lnN - - - - - 1.39730275453
