Combination of /uscms_data/d3/kxlpp1/SUSY/SUSY_OCT2018/Limit-Combine-Tool/CMSSW_10_2_13/src/HiggsAnalysis/CombinedLimit/B2G-ZV/Individual_Datacards_AllSyst/VBFG_137fb/VBFG_Card_M1000_bin800_137fb.txt
imax 2 number of bins
jmax 2 number of processes minus 1
kmax 28 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_S5         ch1_C5       
observation  91.359886      99           
----------------------------------------------------------------------------------------------------------------------------------
bin                                    ch1_S5         ch1_S5         ch1_S5         ch1_C5         ch1_C5         ch1_C5       
process                                sig            rare           bkg            sig            rare           bkg          
process                                0              1              2              0              1              2            
rate                                   0.417185       15.905188      94.066452      0.021681       8.117292       113.299957   
----------------------------------------------------------------------------------------------------------------------------------
BkgSB_stat_VBF_5        lnN            -              -              -              -              -              1.0338       
BkgSR_stat_VBF_5        lnN            -              -              1.0392         -              -              -            
JEC                     lnN            1.07/0.889     1.4            -              1.11/0.836     1.4            -            
JECdom_VBF              lnN            -              -              1.03           -              -              -            
JER                     lnN            1.026          1.35           -              1.0415         1.35           -            
JERdom_VBF              lnN            -              -              1.03           -              -              -            
JMR                     lnN            1.0322         1.0117         -              1.0688         1.0594         -            
JMS                     lnN            0.9932/1.0086  0.9949/1.0026  -              0.9736/1.0242  0.9912/1.0179  -            
Lumi                    lnN            1.0244         1.0244         -              1.0244         1.0244         -            
PDFdom                  lnN            -              -              1.027          -              -              -            
PDFnormRare_VBF_CR      lnN            -              -              -              -              1.05           -            
PDFnormRare_VBF_SR      lnN            -              1.05           -              -              -              -            
PDFshapeRare_VBF_CR     lnN            -              -              -              -              1.025          -            
PDFshapeRare_VBF_SR     lnN            -              1.025          -              -              -              -            
Pileup                  lnN            1.0024         1.0389         -              1.0068         1.0198         -            
Prefiring               lnN            1.0101         1.0065         -              1.0104         1.0081         -            
RareSB_stat_VBF_5       lnN            -              -              -              -              1.1288         -            
RareSR_stat_VBF_5       lnN            -              1.1446         -              -              -              -            
SclDom                  lnN            -              -              0.98           -              -              -            
SclNormRare             lnN            -              1.15           -              -              1.15           -            
SclShapeRare            lnN            -              0.94           -              -              0.96           -            
SigSB_stat_VBF_5        lnN            -              -              -              1.3536         -              -            
SigSR_stat_VBF_5        lnN            1.0806         -              -              -              -              -            
Trigger                 lnN            0.9923/1.0136  0.9862/1.0102  -              0.9921/1.0137  0.9863/1.0084  -            
Unclusturedenergy       lnN            1.001          1.0244         -              1.001          1.0176         -            
Vtag_pt_extrap          lnN            0.937/1.0588   1.0302         -              0.9515/1.0452  1.0443         -            
Vtag_tau21_sf           lnN            1.0726         1.0726         -              1.0726         1.0726         -            
bveto                   lnN            1.0131         1.0244         -              1.0141         1.0351         -            
rateparam_5   rateParam ch1_S5 bkg 1 [1e-5,10] 
rateparam_5   rateParam ch1_C5 bkg 1 [1e-5,10] 
