imax 2  number of channels
jmax 2  number of backgrounds
kmax *  number of nuisance parameters (sources of systematic uncertainties)
bin         sR_ggF_8                 cR_ggF_8                 
observation 171.768875122070312      470.000000000000000      
bin         sR_ggF_8                 sR_ggF_8                 sR_ggF_8                 cR_ggF_8                 cR_ggF_8                 cR_ggF_8                 
process     sig                      bkg                      rare                     sig                      bkg                      rare                     
process     0                        1                        2                        0                        1                        2                        
rate        0.018579467709160        128.575714111328125      23.949893951416016       0.046072672215271        396.794219970703125      13.819617271423340       
#--------------------------
flat_8 lnU - 100 - - 100 -
bkgPdfUnc lnN - 1.01300001144 - - 1.01300001144 -
bkgScaleUnc lnN - 0.980000019073 - - 0.980000019073 -
rareUnc_8 lnN - - 1.2 - - 1.2
sigUnc_8 lnN 1.2 - - 1.2 - -
SigSR_stat_ggF_8 lnN 1.37824877139 - - - - -
BkgSR_stat_ggF_8 lnN - 1.02266202227 - - - -
RareSR_stat_ggF_8 lnN - - 1.12465021992 - - -
SigSB_stat_ggF_8 lnN - - - 1.24253563338 - -
BkgSB_stat_ggF_8 lnN - - - - 1.01224484246 -
RareSB_stat_ggF_8 lnN - - - - - 1.14497952743
