imax 2  number of channels
jmax 2  number of backgrounds
kmax *  number of nuisance parameters (sources of systematic uncertainties)
bin         sR_VBF_13                cR_VBF_13                
observation 0.102927632629871        2.000000000000000        
bin         sR_VBF_13                sR_VBF_13                sR_VBF_13                cR_VBF_13                cR_VBF_13                cR_VBF_13                
process     sig                      bkg                      rare                     sig                      bkg                      rare                     
process     0                        1                        2                        0                        1                        2                        
rate        0.062347437370300        0.029672395437956        0.033560872077942        0.001416987016559        0.805749595165253        0.116355784237385        
#--------------------------
flat_13 lnU - 100 - - 100 -
bkgPdfUnc lnN - 1.02699995041 - - 1.02699995041 -
bkgScaleUnc lnN - 0.980000019073 - - 0.980000019073 -
rareUnc_13 lnN - - 1.2 - - 1.2
sigUnc_13 lnN 1.2 - - 1.2 - -
SigSR_stat_VBF_13 lnN 1.1066003434 - - - - -
BkgSR_stat_VBF_13 lnN - 1.6674066085 - - - -
RareSR_stat_VBF_13 lnN - - 1.52651370259 - - -
SigSB_stat_VBF_13 lnN - - - 1.70710678119 - -
BkgSB_stat_VBF_13 lnN - - - - 1.14790184947 -
RareSB_stat_VBF_13 lnN - - - - - 1.97243204677
