imax 2  number of channels
jmax 2  number of backgrounds
kmax *  number of nuisance parameters (sources of systematic uncertainties)
bin         sR_VBF_17                cR_VBF_17                
observation 0.000000999999997        0.000000999999997        
bin         sR_VBF_17                sR_VBF_17                sR_VBF_17                cR_VBF_17                cR_VBF_17                cR_VBF_17                
process     sig                      bkg                      rare                     sig                      bkg                      rare                     
process     0                        1                        2                        0                        1                        2                        
rate        0.000708493508279        0.017223237082362        0.000000999999997        0.000708493508279        0.082458280026913        0.007558492012322        
#--------------------------
flat_17 lnU - 100 - - 100 -
bkgPdfUnc lnN - 1.02699995041 - - 1.02699995041 -
bkgScaleUnc lnN - 0.980000019073 - - 0.980000019073 -
rareUnc_17 lnN - - 1.2 - - 1.2
sigUnc_17 lnN 1.2 - - 1.2 - -
SigSR_stat_VBF_17 lnN 2.0 - - - - -
BkgSR_stat_VBF_17 lnN - 1.96876166884 - - - -
RareSR_stat_VBF_17 lnN - - 1.0 - - -
SigSB_stat_VBF_17 lnN - - - 2.0 - -
BkgSB_stat_VBF_17 lnN - - - - 1.41719778964 -
RareSB_stat_VBF_17 lnN - - - - - 1.99273960261
