imax 2  number of channels
jmax 2  number of backgrounds
kmax *  number of nuisance parameters (sources of systematic uncertainties)
bin         sR_VBF_12                cR_VBF_12                
observation 0.195514172315598        1.000000000000000        
bin         sR_VBF_12                sR_VBF_12                sR_VBF_12                cR_VBF_12                cR_VBF_12                cR_VBF_12                
process     sig                      bkg                      rare                     sig                      bkg                      rare                     
process     0                        1                        2                        0                        1                        2                        
rate        0.011335896132469        0.137028843164444        0.076682850718498        0.000000000863000        1.123170971870422        0.025986829772592        
#--------------------------
flat_12 lnU - 100 - - 100 -
bkgPdfUnc lnN - 1.02699995041 - - 1.02699995041 -
bkgScaleUnc lnN - 0.980000019073 - - 0.980000019073 -
rareUnc_12 lnN - - 1.2 - - 1.2
sigUnc_12 lnN 1.2 - - 1.2 - -
SigSR_stat_VBF_12 lnN 1.25 - - - - -
BkgSR_stat_VBF_12 lnN - 1.35437981527 - - - -
RareSR_stat_VBF_12 lnN - - 1.73501059784 - - -
SigSB_stat_VBF_12 lnN - - - 1.0 - -
BkgSB_stat_VBF_12 lnN - - - - 1.12518539417 -
RareSB_stat_VBF_12 lnN - - - - - 1.76663214307
