Combination of /uscms_data/d3/kxlpp1/SUSY/SUSY_OCT2018/Limit-Combine-Tool/CMSSW_10_2_13/src/HiggsAnalysis/CombinedLimit/B2G-ZV/Individual_Datacards_AllSyst/VBFWp_137fb/VBFWp_Card_M1000_bin1100_137fb.txt
imax 2 number of bins
jmax 2 number of processes minus 1
kmax 27 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_S8         ch1_C8       
observation  14.136428      37           
----------------------------------------------------------------------------------------------------------------------------------
bin                                    ch1_S8         ch1_S8         ch1_S8         ch1_C8         ch1_C8         ch1_C8       
process                                sig            rare           bkg            sig            rare           bkg          
process                                0              1              2              0              1              2            
rate                                   0.029812       3.550164       9.689588       0              1.402394       32.582424    
----------------------------------------------------------------------------------------------------------------------------------
BkgSB_stat_VBF_8        lnN            -              -              -              -              -              1.0346       
BkgSR_stat_VBF_8        lnN            -              -              1.0581         -              -              -            
JEC                     lnN            1.05/0.894     1.4            -              1.08/0.87      1.4            -            
JECdom_VBF              lnN            -              -              1.03           -              -              -            
JER                     lnN            1.024          1.35           -              1.039          1.35           -            
JERdom_VBF              lnN            -              -              1.03           -              -              -            
JMR                     lnN            1.0322         1.0117         -              1.0688         1.0594         -            
JMS                     lnN            0.9932/1.0086  0.9949/1.0026  -              0.9736/1.0242  0.9912/1.0179  -            
Lumi                    lnN            1.0244         1.0244         -              1.0244         1.0244         -            
PDFdom                  lnN            -              -              1.027          -              -              -            
PDFnormRare_VBF_CR      lnN            -              -              -              -              1.05           -            
PDFnormRare_VBF_SR      lnN            -              1.05           -              -              -              -            
PDFshapeRare_VBF_CR     lnN            -              -              -              -              1.04           -            
PDFshapeRare_VBF_SR     lnN            -              1.04           -              -              -              -            
Pileup                  lnN            1.0024         1.0389         -              1.0068         1.0198         -            
Prefiring               lnN            1.0101         1.0065         -              1.0104         1.0081         -            
RareSB_stat_VBF_8       lnN            -              -              -              -              1.3773         -            
RareSR_stat_VBF_8       lnN            -              1.4205         -              -              -              -            
SclDom                  lnN            -              -              0.98           -              -              -            
SclNormRare             lnN            -              1.15           -              -              1.15           -            
SclShapeRare            lnN            -              0.9            -              -              0.96           -            
SigSR_stat_VBF_8        lnN            1.3015         -              -              -              -              -            
Trigger                 lnN            0.9923/1.0136  0.9862/1.0102  -              0.9921/1.0137  0.9863/1.0084  -            
Unclusturedenergy       lnN            1.001          1.0244         -              1.001          1.0176         -            
Vtag_pt_extrap          lnN            0.937/1.0588   1.0302         -              0.9515/1.0452  1.0443         -            
Vtag_tau21_sf           lnN            1.0726         1.0726         -              1.0726         1.0726         -            
bveto                   lnN            1.0131         1.0244         -              1.0141         1.0351         -            
rateparam_8   rateParam ch1_S8 bkg 1 [1e-5,10] 
rateparam_8   rateParam ch1_C8 bkg 1 [1e-5,10] 
