imax 2  number of channels
jmax 2  number of backgrounds
kmax *  number of nuisance parameters (sources of systematic uncertainties)
#S: signal region, C: control region or sideband, number is bin number
bin         S5                       C5                       
observation 1683.774169921875000     1537.000000000000000     
bin         S5                       S5                       S5                       C5                       C5                       C5                       
process     sig                      bkg                      rare                     sig                      bkg                      rare                     
process     0                        1                        2                        0                        1                        2                        
rate        0.007932310169506        1297.087402343750000     191.949951171875000      0.002710172386479        1283.379516601562500     60.941711425781250       
#--------------------------
flat_5 lnU - 100 - - 100 -
bkgPdfUnc lnN - 1.01300001144 - - 1.01300001144 -
bkgScaleUnc lnN - 0.980000019073 - - 0.980000019073 -
rareUnc_5 lnN - - 1.2 - - 1.2
sigUnc_5 lnN 1.2 - - 1.2 - -
SigSR_stat_VBFfail_5 lnN 1.57771062043 - - - - -
BkgSR_stat_VBFfail_5 lnN - 1.01213746041 - - - -
RareSR_stat_VBFfail_5 lnN - - 1.04762947442 - - -
SigSB_stat_VBFfail_5 lnN - - - 2.0 - -
BkgSB_stat_VBFfail_5 lnN - - - - 1.01042679213 -
RareSB_stat_VBFfail_5 lnN - - - - - 1.07576475207
