imax 2  number of channels
jmax 2  number of backgrounds
kmax *  number of nuisance parameters (sources of systematic uncertainties)
bin         sR_ggF_17                cR_ggF_17                
observation 1.637751460075378        14.000000000000000       
bin         sR_ggF_17                sR_ggF_17                sR_ggF_17                cR_ggF_17                cR_ggF_17                cR_ggF_17                
process     sig                      bkg                      rare                     sig                      bkg                      rare                     
process     0                        1                        2                        0                        1                        2                        
rate        0.121957795761108        1.157426476478577        0.165493041276932        0.002710172386479        10.453655242919922       0.702842772006989        
#--------------------------
flat_17 lnU - 100 - - 100 -
bkgPdfUnc lnN - 1.01300001144 - - 1.01300001144 -
bkgScaleUnc lnN - 0.980000019073 - - 0.980000019073 -
rareUnc_17 lnN - - 1.2 - - 1.2
sigUnc_17 lnN 1.2 - - 1.2 - -
SigSR_stat_VBFfail_17 lnN 1.1490711516 - - - - -
BkgSR_stat_VBFfail_17 lnN - 1.12286192023 - - - -
RareSR_stat_VBFfail_17 lnN - - 1.94660515544 - - -
SigSB_stat_VBFfail_17 lnN - - - 2.0 - -
BkgSB_stat_VBFfail_17 lnN - - - - 1.04366837027 -
RareSB_stat_VBFfail_17 lnN - - - - - 1.78165447181
