imax 2  number of channels
jmax 2  number of backgrounds
kmax *  number of nuisance parameters (sources of systematic uncertainties)
bin         sR_ggF_23                cR_ggF_23                
observation 1.132061839103699        4.000000000000000        
bin         sR_ggF_23                sR_ggF_23                sR_ggF_23                cR_ggF_23                cR_ggF_23                cR_ggF_23                
process     sig                      bkg                      rare                     sig                      bkg                      rare                     
process     0                        1                        2                        0                        1                        2                        
rate        1.802256330102539        0.268866598606110        0.239006265997887        0.292698835757446        1.186947226524353        0.057488027960062        
#--------------------------
flat_23 lnU - 100 - - 100 -
bkgPdfUnc lnN - 1.01300001144 - - 1.01300001144 -
bkgScaleUnc lnN - 0.980000019073 - - 0.980000019073 -
rareUnc_23 lnN - - 1.2 - - 1.2
sigUnc_23 lnN 1.2 - - 1.2 - -
SigSR_stat_VBFfail_23 lnN 1.03877851545 - - - - -
BkgSR_stat_VBFfail_23 lnN - 1.23393838169 - - - -
RareSR_stat_VBFfail_23 lnN - - 1.20937796635 - - -
SigSB_stat_VBFfail_23 lnN - - - 1.09622497319 - -
BkgSB_stat_VBFfail_23 lnN - - - - 1.1298808041 -
RareSB_stat_VBFfail_23 lnN - - - - - 1.41956130522
