imax 2  number of channels
jmax 2  number of backgrounds
kmax *  number of nuisance parameters (sources of systematic uncertainties)
#S: signal region, C: control region or sideband, number is bin number
bin         S4                       C4                       
observation 238.721954345703125      138.000000000000000      
bin         S4                       S4                       S4                       C4                       C4                       C4                       
process     sig                      bkg                      rare                     sig                      bkg                      rare                     
process     0                        1                        2                        0                        1                        2                        
rate        0.335978753521729        231.190338134765625      58.591453552246094       0.021677810528183        158.783401489257812      14.284908294677734       
#--------------------------
flat_4 lnU - 100 - - 100 -
bkgPdfUnc lnN - 1.02699995041 - - 1.02699995041 -
bkgScaleUnc lnN - 0.980000019073 - - 0.980000019073 -
rareUnc_4 lnN - - 1.2 - - 1.2
sigUnc_4 lnN 1.2 - - 1.2 - -
SigSR_stat_VBF_4 lnN 1.08980271663 - - - - -
BkgSR_stat_VBF_4 lnN - 1.03028551518 - - - -
RareSR_stat_VBF_4 lnN - - 1.08395691707 - - -
SigSB_stat_VBF_4 lnN - - - 1.35355344092 - -
BkgSB_stat_VBF_4 lnN - - - - 1.02893350372 -
RareSB_stat_VBF_4 lnN - - - - - 1.09779676167
