imax 2  number of channels
jmax 2  number of backgrounds
kmax *  number of nuisance parameters (sources of systematic uncertainties)
#S: signal region, C: control region or sideband, number is bin number
bin         S9                       C9                       
observation 6.786087989807129        20.000000000000000       
bin         S9                       S9                       S9                       C9                       C9                       C9                       
process     sig                      bkg                      rare                     sig                      bkg                      rare                     
process     0                        1                        2                        0                        1                        2                        
rate        0.009033907036686        6.184587478637695        1.637160658836365        0.012045209644604        21.861663818359375       1.799251317977905        
#--------------------------
flat_9 lnU - 100 - - 100 -
bkgPdfUnc lnN - 1.02699995041 - - 1.02699995041 -
bkgScaleUnc lnN - 0.980000019073 - - 0.980000019073 -
rareUnc_9 lnN - - 1.2 - - 1.2
sigUnc_9 lnN 1.2 - - 1.2 - -
SigSR_stat_VBF_9 lnN 1.57735028176 - - - - -
BkgSR_stat_VBF_9 lnN - 1.07611357485 - - - -
RareSR_stat_VBF_9 lnN - - 1.62521330144 - - -
SigSB_stat_VBF_9 lnN - - - 1.5 - -
BkgSB_stat_VBF_9 lnN - - - - 1.03472924042 -
RareSB_stat_VBF_9 lnN - - - - - 1.39730275453
