imax 2  number of channels
jmax 2  number of backgrounds
kmax *  number of nuisance parameters (sources of systematic uncertainties)
#S: signal region, C: control region or sideband, number is bin number
bin         S7                       C7                       
observation 20.133989334106445       38.000000000000000       
bin         S7                       S7                       S7                       C7                       C7                       C7                       
process     sig                      bkg                      rare                     sig                      bkg                      rare                     
process     0                        1                        2                        0                        1                        2                        
rate        0.504092826947022        22.413433074951172       4.206423282623291        0.024389934645081        50.105300903320312       2.393876314163208        
#--------------------------
flat_7 lnU - 100 - - 100 -
bkgPdfUnc lnN - 1.02699995041 - - 1.02699995041 -
bkgScaleUnc lnN - 0.980000019073 - - 0.980000019073 -
rareUnc_7 lnN - - 1.2 - - 1.2
sigUnc_7 lnN 1.2 - - 1.2 - -
SigSR_stat_VBF_7 lnN 1.07332342208 - - - - -
BkgSR_stat_VBF_7 lnN - 1.06431361189 - - - -
RareSR_stat_VBF_7 lnN - - 1.30705336088 - - -
SigSB_stat_VBF_7 lnN - - - 1.3333333365 - -
BkgSB_stat_VBF_7 lnN - - - - 1.03783066543 -
RareSB_stat_VBF_7 lnN - - - - - 1.20836565838
