imax 2  number of channels
jmax 2  number of backgrounds
kmax *  number of nuisance parameters (sources of systematic uncertainties)
bin         sR_VBF_13                cR_VBF_13                
observation 0.445008754730225        4.000000000000000        
bin         sR_VBF_13                sR_VBF_13                sR_VBF_13                cR_VBF_13                cR_VBF_13                cR_VBF_13                
process     sig                      bkg                      rare                     sig                      bkg                      rare                     
process     0                        1                        2                        0                        1                        2                        
rate        0.067754320484161        0.381097853183746        0.121480792760849        0.023036465186691        4.147974014282227        0.478632450103760        
#--------------------------
flat_13 lnU - 100 - - 100 -
bkgPdfUnc lnN - 1.02699995041 - - 1.02699995041 -
bkgScaleUnc lnN - 0.980000019073 - - 0.980000019073 -
rareUnc_13 lnN - - 1.2 - - 1.2
sigUnc_13 lnN 1.2 - - 1.2 - -
SigSR_stat_VBF_13 lnN 1.14142133365 - - - - -
BkgSR_stat_VBF_13 lnN - 1.2165973355 - - - -
RareSR_stat_VBF_13 lnN - - 1.29360716264 - - -
SigSB_stat_VBF_13 lnN - - - 1.24253562607 - -
BkgSB_stat_VBF_13 lnN - - - - 1.07324011944 -
RareSB_stat_VBF_13 lnN - - - - - 1.49246730741
