imax 2  number of channels
jmax 2  number of backgrounds
kmax *  number of nuisance parameters (sources of systematic uncertainties)
#S: signal region, C: control region or sideband, number is bin number
bin         S13                      C13                      
observation 0.102927632629871        2.000000000000000        
bin         S13                      S13                      S13                      C13                      C13                      C13                      
process     sig                      bkg                      rare                     sig                      bkg                      rare                     
process     0                        1                        2                        0                        1                        2                        
rate        0.037550158973694        0.029672395437956        0.033560872077942        0.006376441523075        0.805749595165253        0.116355784237385        
#--------------------------
flat_13 lnU - 100 - - 100 -
bkgPdfUnc lnN - 1.02699995041 - - 1.02699995041 -
bkgScaleUnc lnN - 0.980000019073 - - 0.980000019073 -
rareUnc_13 lnN - - 1.2 - - 1.2
sigUnc_13 lnN 1.2 - - 1.2 - -
SigSR_stat_VBF_13 lnN 1.13736055285 - - - - -
BkgSR_stat_VBF_13 lnN - 1.6674066085 - - - -
RareSR_stat_VBF_13 lnN - - 1.52651370259 - - -
SigSB_stat_VBF_13 lnN - - - 1.33333333602 - -
BkgSB_stat_VBF_13 lnN - - - - 1.14790184947 -
RareSB_stat_VBF_13 lnN - - - - - 1.97243204677
