imax 2  number of channels
jmax 2  number of backgrounds
kmax *  number of nuisance parameters (sources of systematic uncertainties)
#S: signal region, C: control region or sideband, number is bin number
bin         S18                      C18                      
observation 1.246956229209900        6.000000000000000        
bin         S18                      S18                      S18                      C18                      C18                      C18                      
process     sig                      bkg                      rare                     sig                      bkg                      rare                     
process     0                        1                        2                        0                        1                        2                        
rate        0.327931197006226        0.879910945892334        0.594562649726868        0.005420344772959        7.929625034332275        0.120727047324181        
#--------------------------
flat_18 lnU - 100 - - 100 -
bkgPdfUnc lnN - 1.01300001144 - - 1.01300001144 -
bkgScaleUnc lnN - 0.980000019073 - - 0.980000019073 -
rareUnc_18 lnN - - 1.2 - - 1.2
sigUnc_18 lnN 1.2 - - 1.2 - -
SigSR_stat_VBFfail_18 lnN 1.09090899714 - - - - -
BkgSR_stat_VBFfail_18 lnN - 1.14556664073 - - - -
RareSR_stat_VBFfail_18 lnN - - 1.2145199425 - - -
SigSB_stat_VBFfail_18 lnN - - - 1.70710678119 - -
BkgSB_stat_VBFfail_18 lnN - - - - 1.04959547836 -
RareSB_stat_VBFfail_18 lnN - - - - - 1.35336198284
