imax 2  number of channels
jmax 2  number of backgrounds
kmax *  number of nuisance parameters (sources of systematic uncertainties)
#S: signal region, C: control region or sideband, number is bin number
bin         S19                      C19                      
observation 1.625156760215759        9.000000000000000        
bin         S19                      S19                      S19                      C19                      C19                      C19                      
process     sig                      bkg                      rare                     sig                      bkg                      rare                     
process     0                        1                        2                        0                        1                        2                        
rate        0.056913625428772        0.906853258609772        0.334006041288376        0.016261034712410        6.337232112884521        0.000000999999997        
#--------------------------
flat_19 lnU - 100 - - 100 -
bkgPdfUnc lnN - 1.01300001144 - - 1.01300001144 -
bkgScaleUnc lnN - 0.980000019073 - - 0.980000019073 -
rareUnc_19 lnN - - 1.2 - - 1.2
sigUnc_19 lnN 1.2 - - 1.2 - -
SigSR_stat_VBFfail_19 lnN 1.21821786987 - - - - -
BkgSR_stat_VBFfail_19 lnN - 1.1385846414 - - - -
RareSR_stat_VBFfail_19 lnN - - 1.21520827661 - - -
SigSB_stat_VBFfail_19 lnN - - - 1.40824828058 - -
BkgSB_stat_VBFfail_19 lnN - - - - 1.05696737596 -
RareSB_stat_VBFfail_19 lnN - - - - - 56052.8945065
