imax 2  number of channels
jmax 2  number of backgrounds
kmax *  number of nuisance parameters (sources of systematic uncertainties)
#S: signal region, C: control region or sideband, number is bin number
bin         S6                       C6                       
observation 741.030395507812500      1074.000000000000000     
bin         S6                       S6                       S6                       C6                       C6                       C6                       
process     sig                      bkg                      rare                     sig                      bkg                      rare                     
process     0                        1                        2                        0                        1                        2                        
rate        1.246674585607910        565.009704589843750      89.965118408203125       0.097566255498505        904.891906738281250      31.285770416259766       
#--------------------------
flat_6 lnU - 100 - - 100 -
bkgPdfUnc lnN - 1.01300001144 - - 1.01300001144 -
bkgScaleUnc lnN - 0.980000019073 - - 0.980000019073 -
rareUnc_6 lnN - - 1.2 - - 1.2
sigUnc_6 lnN 1.2 - - 1.2 - -
SigSR_stat_VBFfail_6 lnN 1.04662538701 - - - - -
BkgSR_stat_VBFfail_6 lnN - 1.01647472718 - - - -
RareSR_stat_VBFfail_6 lnN - - 1.06545756019 - - -
SigSB_stat_VBFfail_6 lnN - - - 1.16666658095 - -
BkgSB_stat_VBFfail_6 lnN - - - - 1.01139562146 -
RareSB_stat_VBFfail_6 lnN - - - - - 1.11015399098
