imax 2  number of channels
jmax 2  number of backgrounds
kmax *  number of nuisance parameters (sources of systematic uncertainties)
bin signalRegion_600 controlRegion_600
observation 549.531982422 242.0
bin       signalRegion_600 signalRegion_600 signalRegion_600 controlRegion_600 controlRegion_600 controlRegion_600
process      sig                bkg             rare            sig                 bkg             rare
process       0                  1                2              0                   1                2
rate       0.0863981907715   421.162628174   111.07875061   0.0108390548069    211.97517395   21.3222923279
#--------------------------
flat_600 lnU - 100 - - 100 -
bkgPdfUnc lnN - 1.02699995041 - - 1.02699995041 -
bkgScaleUnc lnN - 1.00999999046 - - 1.00999999046 -
rareUnc_600 lnN - - 1.2 - - 1.2
sigUnc_600 lnN 1.2 - - 1.2 - -
SigSR_stat_VBF_600 lnN 1.17678446571 - - - - -
BkgSR_stat_VBF_600 lnN - 1.02420810308 - - - -
RareSR_stat_VBF_600 lnN - - 1.05932935358 - - -
SigSB_stat_VBF_600 lnN - - - 1.50000000135 - -
BkgSB_stat_VBF_600 lnN - - - - 1.03297394444 -
RareSB_stat_VBF_600 lnN - - - - - 1.12769453114
