imax 2  number of channels
jmax 2  number of backgrounds
kmax *  number of nuisance parameters (sources of systematic uncertainties)
bin         sR_VBF_19                cR_VBF_19                
observation 0.000000999999997        0.000000999999997        
bin         sR_VBF_19                sR_VBF_19                sR_VBF_19                cR_VBF_19                cR_VBF_19                cR_VBF_19                
process     sig                      bkg                      rare                     sig                      bkg                      rare                     
process     0                        1                        2                        0                        1                        2                        
rate        0.106274184776306        0.000000999999997        0.000000999999997        0.002125480576277        0.066124044358730        0.000000999999997        
#--------------------------
flat_19 lnU - 100 - - 100 -
bkgPdfUnc lnN - 1.02699995041 - - 1.02699995041 -
bkgScaleUnc lnN - 0.980000019073 - - 0.980000019073 -
rareUnc_19 lnN - - 1.2 - - 1.2
sigUnc_19 lnN 1.2 - - 1.2 - -
SigSR_stat_VBF_19 lnN 1.08164953629 - - - - -
BkgSR_stat_VBF_19 lnN - 1.0 - - - -
RareSR_stat_VBF_19 lnN - - 7545.08260849 - - -
SigSB_stat_VBF_19 lnN - - - 1.57735025522 - -
BkgSB_stat_VBF_19 lnN - - - - 1.52923609838 -
RareSB_stat_VBF_19 lnN - - - - - 1.0
