imax 2  number of channels
jmax 2  number of backgrounds
kmax *  number of nuisance parameters (sources of systematic uncertainties)
bin         sR_ggF_1                 cR_ggF_1                 
observation 26300.962890625000000    24216.000000000000000    
bin         sR_ggF_1                 sR_ggF_1                 sR_ggF_1                 cR_ggF_1                 cR_ggF_1                 cR_ggF_1                 
process     sig                      bkg                      rare                     sig                      bkg                      rare                     
process     0                        1                        2                        0                        1                        2                        
rate        0.153399904801941        18041.652343750000000    3590.427490234375000     0.030008204441071        18609.296875000000000    790.924438476562500      
#--------------------------
flat_1 lnU - 100 - - 100 -
bkgPdfUnc lnN - 1.01300001144 - - 1.01300001144 -
bkgScaleUnc lnN - 1.01999998093 - - 1.01999998093 -
rareUnc_1 lnN - - 1.2 - - 1.2
sigUnc_1 lnN 1.2 - - 1.2 - -
SigSR_stat_VBFfail_1 lnN 1.12727277842 - - - - -
BkgSR_stat_VBFfail_1 lnN - 1.00529509144 - - - -
RareSR_stat_VBFfail_1 lnN - - 1.00917484617 - - -
SigSB_stat_VBFfail_1 lnN - - - 1.28960553291 - -
BkgSB_stat_VBFfail_1 lnN - - - - 1.0055661973 -
RareSB_stat_VBFfail_1 lnN - - - - - 1.02141978047
