Combination of /uscms_data/d3/kxlpp1/SUSY/SUSY_OCT2018/Limit-Combine-Tool/CMSSW_10_2_13/src/HiggsAnalysis/CombinedLimit/B2G-ZV/Individual_Datacards_AllSyst/VBFfailWp_137fb/VBFfailWp_Card_M1000_bin1000_137fb.txt
imax 2 number of bins
jmax 2 number of processes minus 1
kmax 28 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_S7         ch1_C7       
observation  349.828339     679          
----------------------------------------------------------------------------------------------------------------------------------
bin                                      ch1_S7         ch1_S7         ch1_S7         ch1_C7         ch1_C7         ch1_C7       
process                                  sig            rare           bkg            sig            rare           bkg          
process                                  0              1              2              0              1              2            
rate                                     11.059556      45.680878      272.230499     0.390266       17.897568      591.726929   
----------------------------------------------------------------------------------------------------------------------------------
BkgSB_stat_VBFfail_7    lnN              -              -              -              -              -              1.0123       
BkgSR_stat_VBFfail_7    lnN              -              -              1.0204         -              -              -            
JEC                     lnN              1.01/0.985     0.96           -              1.01/0.986     0.96           -            
JECdom_ggF              lnN              -              -              1.01           -              -              -            
JER                     lnN              1.012          0.98           -              1.013          0.98           -            
JERdom_ggF              lnN              -              -              1.015          -              -              -            
JMR                     lnN              1.0329         1.0173         -              1.0749         1.0715         -            
JMS                     lnN              0.9935/1.0075  0.9968/1.0031  -              0.9761/1.0198  0.9881/1.0165  -            
Lumi                    lnN              1.0244         1.0244         -              1.0244         1.0244         -            
PDFdom                  lnN              -              -              1.013          -              -              -            
PDFnormRare_ggF_CR      lnN              -              -              -              -              1.02           -            
PDFnormRare_ggF_SR      lnN              -              1.02           -              -              -              -            
PDFshapeRare_ggF_CR     lnN              -              -              -              -              1.04           -            
PDFshapeRare_ggF_SR     lnN              -              1.04           -              -              -              -            
Pileup                  lnN              1.0115         1.0098         -              1.0113         1.017          -            
Prefiring               lnN              1.0064         1.0025         -              1.0063         1.0036         -            
RareSB_stat_VBFfail_7   lnN              -              -              -              -              1.1354         -            
RareSR_stat_VBFfail_7   lnN              -              1.0956         -              -              -              -            
SclDom                  lnN              -              -              0.98           -              -              -            
SclNormRare             lnN              -              1.11           -              -              1.12           -            
SclShapeRare            lnN              -              0.92           -              -              0.96           -            
SigSB_stat_VBFfail_7    lnN              -              -              -              1.0589         -              -            
SigSR_stat_VBFfail_7    lnN              1.0111         -              -              -              -              -            
Trigger                 lnN              1.0144/0.9921  0.9858/1.0108  -              1.014/0.9924   0.9864/1.0092  -            
Unclusturedenergy       lnN              1.001          1.0177         -              1.001          1.0156         -            
Vtag_pt_extrap          lnN              1.0597/0.9359  1.0276         -              1.0601/0.9347  1.0376         -            
Vtag_tau21_sf           lnN              1.0726         1.0726         -              1.0726         1.0726         -            
bveto                   lnN              1.0127         1.0183         -              1.0134         1.0285         -            
rateparam_7   rateParam ch1_C7 bkg 1 [1e-5,10] 
rateparam_7   rateParam ch1_S7 bkg 1 [1e-5,10] 
