Combination of /uscms_data/d3/kxlpp1/SUSY/SUSY_OCT2018/Limit-Combine-Tool/CMSSW_10_2_13/src/HiggsAnalysis/CombinedLimit/B2G-ZV/Individual_Datacards_AllSyst/VBFfailG_137fb/VBFfailG_Card_M1000_bin800_137fb.txt
imax 2 number of bins
jmax 2 number of processes minus 1
kmax 28 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_S5         ch1_C5       
observation  1683.77417     1537         
----------------------------------------------------------------------------------------------------------------------------------
bin                                      ch1_S5         ch1_S5         ch1_S5         ch1_C5         ch1_C5         ch1_C5       
process                                  sig            rare           bkg            sig            rare           bkg          
process                                  0              1              2              0              1              2            
rate                                     2.286522       191.949951     1297.087402    0.092075       60.941711      1283.379517  
----------------------------------------------------------------------------------------------------------------------------------
BkgSB_stat_VBFfail_5    lnN              -              -              -              -              -              1.0104       
BkgSR_stat_VBFfail_5    lnN              -              -              1.0121         -              -              -            
JEC                     lnN              1.03/0.966     0.96           -              1.05/0.98      0.96           -            
JECdom_ggF              lnN              -              -              1.01           -              -              -            
JER                     lnN              1.025          0.98           -              1.0315         0.98           -            
JERdom_ggF              lnN              -              -              1.015          -              -              -            
JMR                     lnN              1.0329         1.0173         -              1.0749         1.0715         -            
JMS                     lnN              0.9935/1.0075  0.9968/1.0031  -              0.9761/1.0198  0.9881/1.0165  -            
Lumi                    lnN              1.0244         1.0244         -              1.0244         1.0244         -            
PDFdom                  lnN              -              -              1.013          -              -              -            
PDFnormRare_ggF_CR      lnN              -              -              -              -              1.02           -            
PDFnormRare_ggF_SR      lnN              -              1.02           -              -              -              -            
PDFshapeRare_ggF_CR     lnN              -              -              -              -              1.025          -            
PDFshapeRare_ggF_SR     lnN              -              1.025          -              -              -              -            
Pileup                  lnN              1.0115         1.0098         -              1.0113         1.017          -            
Prefiring               lnN              1.0064         1.0025         -              1.0063         1.0036         -            
RareSB_stat_VBFfail_5   lnN              -              -              -              -              1.0758         -            
RareSR_stat_VBFfail_5   lnN              -              1.0476         -              -              -              -            
SclDom                  lnN              -              -              0.98           -              -              -            
SclNormRare             lnN              -              1.11           -              -              1.12           -            
SclShapeRare            lnN              -              0.95           -              -              0.96           -            
SigSB_stat_VBFfail_5    lnN              -              -              -              1.1715         -              -            
SigSR_stat_VBFfail_5    lnN              1.0344         -              -              -              -              -            
Trigger                 lnN              1.0144/0.9921  0.9858/1.0108  -              1.014/0.9924   0.9864/1.0092  -            
Unclusturedenergy       lnN              1.001          1.0177         -              1.001          1.0156         -            
Vtag_pt_extrap          lnN              1.0597/0.9359  1.0276         -              1.0601/0.9347  1.0376         -            
Vtag_tau21_sf           lnN              1.0726         1.0726         -              1.0726         1.0726         -            
bveto                   lnN              1.0127         1.0183         -              1.0134         1.0285         -            
rateparam_5   rateParam ch1_S5 bkg 1 [1e-5,10] 
rateparam_5   rateParam ch1_C5 bkg 1 [1e-5,10] 
