Combination of /uscms_data/d3/kxlpp1/SUSY/SUSY_OCT2018/Limit-Combine-Tool/CMSSW_10_2_13/src/HiggsAnalysis/CombinedLimit/B2G-ZV/Individual_Datacards_AllSyst/VBFfailG_137fb/VBFfailG_Card_M1000_bin600_137fb.txt
imax 2 number of bins
jmax 2 number of processes minus 1
kmax 28 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_S3         ch1_C3       
observation  10176.194336   4398         
----------------------------------------------------------------------------------------------------------------------------------
bin                                      ch1_S3         ch1_S3         ch1_S3         ch1_C3         ch1_C3         ch1_C3       
process                                  sig            rare           bkg            sig            rare           bkg          
process                                  0              1              2              0              1              2            
rate                                     0.364696       1306.353394    7680.8125      0.070337       170.249222     3661.008301  
----------------------------------------------------------------------------------------------------------------------------------
BkgSB_stat_VBFfail_3    lnN              -              -              -              -              -              1.0089       
BkgSR_stat_VBFfail_3    lnN              -              -              1.0065         -              -              -            
JEC                     lnN              1.03/0.966     0.96           -              1.05/0.98      0.96           -            
JECdom_ggF              lnN              -              -              1.01           -              -              -            
JER                     lnN              1.025          0.98           -              1.0315         0.98           -            
JERdom_ggF              lnN              -              -              1.015          -              -              -            
JMR                     lnN              1.0329         1.0173         -              1.0749         1.0715         -            
JMS                     lnN              0.9935/1.0075  0.9968/1.0031  -              0.9761/1.0198  0.9881/1.0165  -            
Lumi                    lnN              1.0244         1.0244         -              1.0244         1.0244         -            
PDFdom                  lnN              -              -              1.013          -              -              -            
PDFnormRare_ggF_CR      lnN              -              -              -              -              1.02           -            
PDFnormRare_ggF_SR      lnN              -              1.02           -              -              -              -            
PDFshapeRare_ggF_CR     lnN              -              -              -              -              1.015          -            
PDFshapeRare_ggF_SR     lnN              -              1.015          -              -              -              -            
Pileup                  lnN              1.0115         1.0098         -              1.0113         1.017          -            
Prefiring               lnN              1.0064         1.0025         -              1.0063         1.0036         -            
RareSB_stat_VBFfail_3   lnN              -              -              -              -              1.0491         -            
RareSR_stat_VBFfail_3   lnN              -              1.0167         -              -              -              -            
SclDom                  lnN              -              -              1.0133         -              -              -            
SclNormRare             lnN              -              1.11           -              -              1.12           -            
SclShapeRare            lnN              -              0.99           -              -              0.96           -            
SigSB_stat_VBFfail_3    lnN              -              -              -              1.1961         -              -            
SigSR_stat_VBFfail_3    lnN              1.0861         -              -              -              -              -            
Trigger                 lnN              1.0144/0.9921  0.9858/1.0108  -              1.014/0.9924   0.9864/1.0092  -            
Unclusturedenergy       lnN              1.001          1.0177         -              1.001          1.0156         -            
Vtag_pt_extrap          lnN              1.0597/0.9359  1.0276         -              1.0601/0.9347  1.0376         -            
Vtag_tau21_sf           lnN              1.0726         1.0726         -              1.0726         1.0726         -            
bveto                   lnN              1.0127         1.0183         -              1.0134         1.0285         -            
rateparam_3   rateParam ch1_S3 bkg 1 [1e-5,10] 
rateparam_3   rateParam ch1_C3 bkg 1 [1e-5,10] 
