imax 2  number of channels
jmax 2  number of backgrounds
kmax *  number of nuisance parameters (sources of systematic uncertainties)
bin         sR_VBF_16                cR_VBF_16                
observation 0.000000999999997        0.000000999999997        
bin         sR_VBF_16                sR_VBF_16                sR_VBF_16                cR_VBF_16                cR_VBF_16                cR_VBF_16                
process     sig                      bkg                      rare                     sig                      bkg                      rare                     
process     0                        1                        2                        0                        1                        2                        
rate        0.032522069424820        0.139325797557831        0.000000999999997        0.005420344772959        1.174980521202087        0.122831754386425        
#--------------------------
flat_16 lnU - 100 - - 100 -
bkgPdfUnc lnN - 1.02699995041 - - 1.02699995041 -
bkgScaleUnc lnN - 0.980000019073 - - 0.980000019073 -
rareUnc_16 lnN - - 1.2 - - 1.2
sigUnc_16 lnN 1.2 - - 1.2 - -
SigSR_stat_VBF_16 lnN 1.28867512761 - - - - -
BkgSR_stat_VBF_16 lnN - 1.35866026399 - - - -
RareSR_stat_VBF_16 lnN - - 24457.9826193 - - -
SigSB_stat_VBF_16 lnN - - - 1.70710678119 - -
BkgSB_stat_VBF_16 lnN - - - - 1.13025484855 -
RareSB_stat_VBF_16 lnN - - - - - 1.56788043818
