imax 2  number of channels
jmax 2  number of backgrounds
kmax *  number of nuisance parameters (sources of systematic uncertainties)
bin         sR_ggF_10                cR_ggF_10                
observation 46.811378479003906       196.000000000000000      
bin         sR_ggF_10                sR_ggF_10                sR_ggF_10                cR_ggF_10                cR_ggF_10                cR_ggF_10                
process     sig                      bkg                      rare                     sig                      bkg                      rare                     
process     0                        1                        2                        0                        1                        2                        
rate        1.111168727709961        37.904312133789062       5.467947006225586        0.018971206902122        174.110427856445312      6.092276096343994        
#--------------------------
flat_10 lnU - 100 - - 100 -
bkgPdfUnc lnN - 1.01300001144 - - 1.01300001144 -
bkgScaleUnc lnN - 0.980000019073 - - 0.980000019073 -
rareUnc_10 lnN - - 1.2 - - 1.2
sigUnc_10 lnN 1.2 - - 1.2 - -
SigSR_stat_VBFfail_10 lnN 1.04938656653 - - - - -
BkgSR_stat_VBFfail_10 lnN - 1.02467872425 - - - -
RareSR_stat_VBFfail_10 lnN - - 1.34582178136 - - -
SigSB_stat_VBFfail_10 lnN - - - 1.37796446909 - -
BkgSB_stat_VBFfail_10 lnN - - - - 1.01189509804 -
RareSB_stat_VBFfail_10 lnN - - - - - 1.25145793576
