imax 2  number of channels
jmax 2  number of backgrounds
kmax *  number of nuisance parameters (sources of systematic uncertainties)
bin signalRegion_700 controlRegion_700
observation 237.022369385 138.0
bin       signalRegion_700 signalRegion_700 signalRegion_700 controlRegion_700 controlRegion_700 controlRegion_700
process      sig                bkg             rare            sig                 bkg             rare
process       0                  1                2              0                   1                2
rate       0.00270970900054   186.496765137   49.7675247192   3.30119999167e-09    125.433334351   12.0567893982
#--------------------------
flat_700 lnU - 100 - - 100 -
bkgPdfUnc lnN - 1.02699995041 - - 1.02699995041 -
bkgScaleUnc lnN - 0.980000019073 - - 0.980000019073 -
rareUnc_700 lnN - - 1.2 - - 1.2
sigUnc_700 lnN 1.2 - - 1.2 - -
SigSR_stat_VBF_700 lnN 2.0 - - - - -
BkgSR_stat_VBF_700 lnN - 1.03090189466 - - - -
RareSR_stat_VBF_700 lnN - - 1.0922744895 - - -
SigSB_stat_VBF_700 lnN - - - 1.0 - -
BkgSB_stat_VBF_700 lnN - - - - 1.03049682782 -
RareSB_stat_VBF_700 lnN - - - - - 1.10534530191
