imax 2  number of channels
jmax 2  number of backgrounds
kmax *  number of nuisance parameters (sources of systematic uncertainties)
bin signalRegion_1700 controlRegion_1700
observation 0.38130608201 3.0
bin       signalRegion_1700 signalRegion_1700 signalRegion_1700 controlRegion_1700 controlRegion_1700 controlRegion_1700
process      sig                bkg             rare            sig                 bkg             rare
process       0                  1                2              0                   1                2
rate       0.0298118972351   0.478167057037   0.0146656343713   0.00271017238648    3.95480442047   9.99999997475e-07
#--------------------------
flat_1700 lnU - 100 - - 100 -
bkgPdfUnc lnN - 1.02699995041 - - 1.02699995041 -
bkgScaleUnc lnN - 0.980000019073 - - 0.980000019073 -
rareUnc_1700 lnN - - 1.2 - - 1.2
sigUnc_1700 lnN 1.2 - - 1.2 - -
SigSR_stat_VBF_1700 lnN 1.30151133463 - - - - -
BkgSR_stat_VBF_1700 lnN - 1.25235829583 - - - -
RareSR_stat_VBF_1700 lnN - - 3.48422736706 - - -
SigSB_stat_VBF_1700 lnN - - - 2.0 - -
BkgSB_stat_VBF_1700 lnN - - - - 1.09124781522 -
RareSB_stat_VBF_1700 lnN - - - - - 48317.3701314
