imax 2  number of channels
jmax 2  number of backgrounds
kmax *  number of nuisance parameters (sources of systematic uncertainties)
bin signalRegion_900 controlRegion_900
observation 39.4886054993 62.0
bin       signalRegion_900 signalRegion_900 signalRegion_900 controlRegion_900 controlRegion_900 controlRegion_900
process      sig                bkg             rare            sig                 bkg             rare
process       0                  1                2              0                   1                2
rate       0.0081305173562   36.2313919067   4.76379060745   0.00542034477296    63.7253265381   0.924503564835
#--------------------------
flat_900 lnU - 100 - - 100 -
bkgPdfUnc lnN - 1.02699995041 - - 1.02699995041 -
bkgScaleUnc lnN - 0.980000019073 - - 0.980000019073 -
rareUnc_900 lnN - - 1.2 - - 1.2
sigUnc_900 lnN 1.2 - - 1.2 - -
SigSR_stat_VBF_900 lnN 1.57735025522 - - - - -
BkgSR_stat_VBF_900 lnN - 1.05337179051 - - - -
RareSR_stat_VBF_900 lnN - - 1.44282914653 - - -
SigSB_stat_VBF_900 lnN - - - 1.70710678119 - -
BkgSB_stat_VBF_900 lnN - - - - 1.03661652179 -
RareSB_stat_VBF_900 lnN - - - - - 2.57261091932
