imax 2  number of channels
jmax 2  number of backgrounds
kmax *  number of nuisance parameters (sources of systematic uncertainties)
bin signalRegion_800 controlRegion_800
observation 87.8430099487 99.0
bin       signalRegion_800 signalRegion_800 signalRegion_800 controlRegion_800 controlRegion_800 controlRegion_800
process      sig                bkg             rare            sig                 bkg             rare
process       0                  1                2              0                   1                2
rate       0.287247292026   82.6308517456   12.2279424667   0.0623338186913    101.190658569   6.40095615387
#--------------------------
flat_800 lnU - 100 - - 100 -
bkgPdfUnc lnN - 1.02699995041 - - 1.02699995041 -
bkgScaleUnc lnN - 0.980000019073 - - 0.980000019073 -
rareUnc_800 lnN - - 1.2 - - 1.2
sigUnc_800 lnN 1.2 - - 1.2 - -
SigSR_stat_VBF_800 lnN 1.09712856183 - - - - -
BkgSR_stat_VBF_800 lnN - 1.04065270495 - - - -
RareSR_stat_VBF_800 lnN - - 1.1616606803 - - -
SigSB_stat_VBF_800 lnN - - - 1.20851439892 - -
BkgSB_stat_VBF_800 lnN - - - - 1.03684614066 -
RareSB_stat_VBF_800 lnN - - - - - 1.14337093022
