imax 2  number of channels
jmax 2  number of backgrounds
kmax *  number of nuisance parameters (sources of systematic uncertainties)
bin signalRegion_2250 controlRegion_2250
observation 9.99999997475e-07 9.99999997475e-07
bin       signalRegion_2250 signalRegion_2250 signalRegion_2250 controlRegion_2250 controlRegion_2250 controlRegion_2250
process      sig                bkg             rare            sig                 bkg             rare
process       0                  1                2              0                   1                2
rate       0.0395232796314   0.0862958803773   9.99999997475e-07   3.30119999167e-09    1.06949841976   2.01104630833e-05
#--------------------------
flat_2250 lnU - 100 - - 100 -
bkgPdfUnc lnN - 1.02699995041 - - 1.02699995041 -
bkgScaleUnc lnN - 0.980000019073 - - 0.980000019073 -
rareUnc_2250 lnN - - 1.2 - - 1.2
sigUnc_2250 lnN 1.2 - - 1.2 - -
SigSR_stat_VBF_2250 lnN 1.26726127651 - - - - -
BkgSR_stat_VBF_2250 lnN - 1.73157290621 - - - -
RareSR_stat_VBF_2250 lnN - - 11514.1328805 - - -
SigSB_stat_VBF_2250 lnN - - - 1.0 - -
BkgSB_stat_VBF_2250 lnN - - - - 1.20254636192 -
RareSB_stat_VBF_2250 lnN - - - - - 2.0
