imax 2  number of channels
jmax 2  number of backgrounds
kmax *  number of nuisance parameters (sources of systematic uncertainties)
bin signalRegion_2000 controlRegion_2000
observation 9.99999997475e-07 9.99999997475e-07
bin       signalRegion_2000 signalRegion_2000 signalRegion_2000 controlRegion_2000 controlRegion_2000 controlRegion_2000
process      sig                bkg             rare            sig                 bkg             rare
process       0                  1                2              0                   1                2
rate       0.132798471927   1.11631500721   0.00276945577934   0.0243915512815    1.65989971161   0.0305824764073
#--------------------------
flat_2000 lnU - 100 - - 100 -
bkgPdfUnc lnN - 1.02699995041 - - 1.02699995041 -
bkgScaleUnc lnN - 0.980000019073 - - 0.980000019073 -
rareUnc_2000 lnN - - 1.2 - - 1.2
sigUnc_2000 lnN 1.2 - - 1.2 - -
SigSR_stat_VBF_2000 lnN 1.14285711597 - - - - -
BkgSR_stat_VBF_2000 lnN - 1.90489661295 - - - -
RareSR_stat_VBF_2000 lnN - - 2.0 - - -
SigSB_stat_VBF_2000 lnN - - - 1.33333333602 - -
BkgSB_stat_VBF_2000 lnN - - - - 1.14971837094 -
RareSB_stat_VBF_2000 lnN - - - - - 1.56033650882
