imax 2  number of channels
jmax 2  number of backgrounds
kmax *  number of nuisance parameters (sources of systematic uncertainties)
bin signalRegion_2100 controlRegion_2100
observation 0.0873093083501 1.0
bin       signalRegion_2100 signalRegion_2100 signalRegion_2100 controlRegion_2100 controlRegion_2100 controlRegion_2100
process      sig                bkg             rare            sig                 bkg             rare
process       0                  1                2              0                   1                2
rate       0.0225847325672   0.148590415716   9.99999997475e-07   0.00564618353534    1.19126474857   0.198122233152
#--------------------------
flat_2100 lnU - 100 - - 100 -
bkgPdfUnc lnN - 1.02699995041 - - 1.02699995041 -
bkgScaleUnc lnN - 0.980000019073 - - 0.980000019073 -
rareUnc_2100 lnN - - 1.2 - - 1.2
sigUnc_2100 lnN 1.2 - - 1.2 - -
SigSR_stat_VBF_2100 lnN 1.35355341524 - - - - -
BkgSR_stat_VBF_2100 lnN - 1.50721326003 - - - -
RareSR_stat_VBF_2100 lnN - - 20895.017021 - - -
SigSB_stat_VBF_2100 lnN - - - 1.70710678119 - -
BkgSB_stat_VBF_2100 lnN - - - - 1.18859770272 -
RareSB_stat_VBF_2100 lnN - - - - - 1.98801681833
