imax 2  number of channels
jmax 2  number of backgrounds
kmax *  number of nuisance parameters (sources of systematic uncertainties)
bin signalRegion_400 controlRegion_400
observation 1097.34533691 751.0
bin       signalRegion_400 signalRegion_400 signalRegion_400 controlRegion_400 controlRegion_400 controlRegion_400
process      sig                bkg             rare            sig                 bkg             rare
process       0                  1                2              0                   1                2
rate       3.30119999167e-09   718.645446777   292.051605225   3.30119999167e-09    612.049804688   65.1543197632
#--------------------------
flat_400 lnU - 100 - - 100 -
bkgPdfUnc lnN - 1.02699995041 - - 1.02699995041 -
bkgScaleUnc lnN - 1.00999999046 - - 1.00999999046 -
rareUnc_400 lnN - - 1.2 - - 1.2
sigUnc_400 lnN 1.2 - - 1.2 - -
SigSR_stat_VBF_400 lnN 1.0 - - - - -
BkgSR_stat_VBF_400 lnN - 1.02300322943 - - - -
RareSR_stat_VBF_400 lnN - - 1.02944871872 - - -
SigSB_stat_VBF_400 lnN - - - 1.0 - -
BkgSB_stat_VBF_400 lnN - - - - 1.02478447967 -
RareSB_stat_VBF_400 lnN - - - - - 1.06868810832
