imax 2  number of channels
jmax 2  number of backgrounds
kmax *  number of nuisance parameters (sources of systematic uncertainties)
bin signalRegion_1000 controlRegion_1000
observation 4.91138648987 9.0
bin       signalRegion_1000 signalRegion_1000 signalRegion_1000 controlRegion_1000 controlRegion_1000 controlRegion_1000
process      sig                bkg             rare            sig                 bkg             rare
process       0                  1                2              0                   1                2
rate       0.00128987153602   3.57899332047   1.22483968735   0.000708493508279    8.40480899811   0.342616140842
#--------------------------
flat_1000 lnU - 100 - - 100 -
bkgPdfUnc lnN - 1.02699995041 - - 1.02699995041 -
bkgScaleUnc lnN - 0.980000019073 - - 0.980000019073 -
rareUnc_1000 lnN - - 1.2 - - 1.2
sigUnc_1000 lnN 1.2 - - 1.2 - -
SigSR_stat_VBF_1000 lnN 1.71053215789 - - - - -
BkgSR_stat_VBF_1000 lnN - 1.11399610102 - - - -
RareSR_stat_VBF_1000 lnN - - 1.47193170287 - - -
SigSB_stat_VBF_1000 lnN - - - 2.0 - -
BkgSB_stat_VBF_1000 lnN - - - - 1.05644356899 -
RareSB_stat_VBF_1000 lnN - - - - - 1.22981290445
