imax 2  number of channels
jmax 2  number of backgrounds
kmax *  number of nuisance parameters (sources of systematic uncertainties)
bin signalRegion_2250 controlRegion_2250
observation 9.99999997475e-07 9.99999997475e-07
bin       signalRegion_2250 signalRegion_2250 signalRegion_2250 controlRegion_2250 controlRegion_2250 controlRegion_2250
process      sig                bkg             rare            sig                 bkg             rare
process       0                  1                2              0                   1                2
rate       0.0432181000443   9.99999997475e-07   9.99999997475e-07   0.00283397403312    0.0901904851198   9.99999997475e-07
#--------------------------
flat_2250 lnU - 100 - - 100 -
bkgPdfUnc lnN - 1.02699995041 - - 1.02699995041 -
bkgScaleUnc lnN - 0.980000019073 - - 0.980000019073 -
rareUnc_2250 lnN - - 1.2 - - 1.2
sigUnc_2250 lnN 1.2 - - 1.2 - -
SigSR_stat_VBF_2250 lnN 1.12803689167 - - - - -
BkgSR_stat_VBF_2250 lnN - 1.0 - - - -
RareSR_stat_VBF_2250 lnN - - 7545.08260849 - - -
SigSB_stat_VBF_2250 lnN - - - 1.5 - -
BkgSB_stat_VBF_2250 lnN - - - - 1.48487152714 -
RareSB_stat_VBF_2250 lnN - - - - - 1.0
