imax 2  number of channels
jmax 2  number of backgrounds
kmax *  number of nuisance parameters (sources of systematic uncertainties)
bin signalRegion_600 controlRegion_600
observation 107.803268433 44.0
bin       signalRegion_600 signalRegion_600 signalRegion_600 controlRegion_600 controlRegion_600 controlRegion_600
process      sig                bkg             rare            sig                 bkg             rare
process       0                  1                2              0                   1                2
rate       0.0175749931564   72.4529418945   28.4249076843   0.0134408371925    35.9893493652   4.57061100006
#--------------------------
flat_600 lnU - 100 - - 100 -
bkgPdfUnc lnN - 1.02699995041 - - 1.02699995041 -
bkgScaleUnc lnN - 1.00999999046 - - 1.00999999046 -
rareUnc_600 lnN - - 1.2 - - 1.2
sigUnc_600 lnN 1.2 - - 1.2 - -
SigSR_stat_VBF_600 lnN 1.20007005153 - - - - -
BkgSR_stat_VBF_600 lnN - 1.03909742887 - - - -
RareSR_stat_VBF_600 lnN - - 1.08449763254 - - -
SigSB_stat_VBF_600 lnN - - - 1.22941866686 - -
BkgSB_stat_VBF_600 lnN - - - - 1.04477823741 -
RareSB_stat_VBF_600 lnN - - - - - 1.1783886793
