imax 2  number of channels
jmax 2  number of backgrounds
kmax *  number of nuisance parameters (sources of systematic uncertainties)
bin signalRegion_900 controlRegion_900
observation 6.52963256836 9.0
bin       signalRegion_900 signalRegion_900 signalRegion_900 controlRegion_900 controlRegion_900 controlRegion_900
process      sig                bkg             rare            sig                 bkg             rare
process       0                  1                2              0                   1                2
rate       0.00295205161214   6.00043296814   2.22153782845   0.00217722431397    12.2928199768   0.174198538065
#--------------------------
flat_900 lnU - 100 - - 100 -
bkgPdfUnc lnN - 1.02699995041 - - 1.02699995041 -
bkgScaleUnc lnN - 0.980000019073 - - 0.980000019073 -
rareUnc_900 lnN - - 1.2 - - 1.2
sigUnc_900 lnN 1.2 - - 1.2 - -
SigSR_stat_VBF_900 lnN 1.5 - - - - -
BkgSR_stat_VBF_900 lnN - 1.09026322388 - - - -
RareSR_stat_VBF_900 lnN - - 1.30019939966 - - -
SigSB_stat_VBF_900 lnN - - - 1.5775153025 - -
BkgSB_stat_VBF_900 lnN - - - - 1.05393448679 -
RareSB_stat_VBF_900 lnN - - - - - 4.44226454428
