imax 2  number of channels
jmax 2  number of backgrounds
kmax *  number of nuisance parameters (sources of systematic uncertainties)
bin signalRegion_1400 controlRegion_1400
observation 0.573010504246 3.0
bin       signalRegion_1400 signalRegion_1400 signalRegion_1400 controlRegion_1400 controlRegion_1400 controlRegion_1400
process      sig                bkg             rare            sig                 bkg             rare
process       0                  1                2              0                   1                2
rate       0.0559709740372   0.356671214104   0.0414946302772   0.0127528830462    2.03879642487   9.99999997475e-07
#--------------------------
flat_1400 lnU - 100 - - 100 -
bkgPdfUnc lnN - 1.02699995041 - - 1.02699995041 -
bkgScaleUnc lnN - 0.980000019073 - - 0.980000019073 -
rareUnc_1400 lnN - - 1.2 - - 1.2
sigUnc_1400 lnN 1.2 - - 1.2 - -
SigSR_stat_VBF_1400 lnN 1.11250881646 - - - - -
BkgSR_stat_VBF_1400 lnN - 1.25980556691 - - - -
RareSR_stat_VBF_1400 lnN - - 1.72937879253 - - -
SigSB_stat_VBF_1400 lnN - - - 1.2357022623 - -
BkgSB_stat_VBF_1400 lnN - - - - 1.10660340156 -
RareSB_stat_VBF_1400 lnN - - - - - 99547.4612087
