imax 2  number of channels
jmax 2  number of backgrounds
kmax *  number of nuisance parameters (sources of systematic uncertainties)
bin signalRegion_1000 controlRegion_1000
observation 20.1563510895 38.0
bin       signalRegion_1000 signalRegion_1000 signalRegion_1000 controlRegion_1000 controlRegion_1000 controlRegion_1000
process      sig                bkg             rare            sig                 bkg             rare
process       0                  1                2              0                   1                2
rate       0.154479824258   21.5636978149   3.97196817398   0.0243915481333    48.3153533936   1.73747253418
#--------------------------
flat_1000 lnU - 100 - - 100 -
bkgPdfUnc lnN - 1.02699995041 - - 1.02699995041 -
bkgScaleUnc lnN - 0.980000019073 - - 0.980000019073 -
rareUnc_1000 lnN - - 1.2 - - 1.2
sigUnc_1000 lnN 1.2 - - 1.2 - -
SigSR_stat_VBF_1000 lnN 1.13245323722 - - - - -
BkgSR_stat_VBF_1000 lnN - 1.0632266357 - - - -
RareSR_stat_VBF_1000 lnN - - 1.3240965192 - - -
SigSB_stat_VBF_1000 lnN - - - 1.33333333602 - -
BkgSB_stat_VBF_1000 lnN - - - - 1.03966893818 -
RareSB_stat_VBF_1000 lnN - - - - - 1.22001342691
