imax 2  number of channels
jmax 2  number of backgrounds
kmax *  number of nuisance parameters (sources of systematic uncertainties)
bin signalRegion_1400 controlRegion_1400
observation 2.34760689735 10.0
bin       signalRegion_1400 signalRegion_1400 signalRegion_1400 controlRegion_1400 controlRegion_1400 controlRegion_1400
process      sig                bkg             rare            sig                 bkg             rare
process       0                  1                2              0                   1                2
rate       0.170740838507   2.71240186691   0.200403004885   0.0189712069021    12.2919721603   0.269373208284
#--------------------------
flat_1400 lnU - 100 - - 100 -
bkgPdfUnc lnN - 1.02699995041 - - 1.02699995041 -
bkgScaleUnc lnN - 0.980000019073 - - 0.980000019073 -
rareUnc_1400 lnN - - 1.2 - - 1.2
sigUnc_1400 lnN 1.2 - - 1.2 - -
SigSR_stat_VBF_1400 lnN 1.12598817379 - - - - -
BkgSR_stat_VBF_1400 lnN - 1.11155135803 - - - -
RareSR_stat_VBF_1400 lnN - - 1.45266379266 - - -
SigSB_stat_VBF_1400 lnN - - - 1.37796446909 - -
BkgSB_stat_VBF_1400 lnN - - - - 1.051247405 -
RareSB_stat_VBF_1400 lnN - - - - - 1.8104725101
