imax 2  number of channels
jmax 2  number of backgrounds
kmax *  number of nuisance parameters (sources of systematic uncertainties)
bin signalRegion_2400 controlRegion_2400
observation 0.00225314125419 9.99999997475e-07
bin       signalRegion_2400 signalRegion_2400 signalRegion_2400 controlRegion_2400 controlRegion_2400 controlRegion_2400
process      sig                bkg             rare            sig                 bkg             rare
process       0                  1                2              0                   1                2
rate       2.57196222004   0.357615798712   0.00224777357653   0.165320500424    1.33981001377   9.99999997475e-07
#--------------------------
flat_2400 lnU - 100 - - 100 -
bkgPdfUnc lnN - 1.02699995041 - - 1.02699995041 -
bkgScaleUnc lnN - 0.980000019073 - - 0.980000019073 -
rareUnc_2400 lnN - - 1.2 - - 1.2
sigUnc_2400 lnN 1.2 - - 1.2 - -
SigSR_stat_VBF_2400 lnN 1.0324612648 - - - - -
BkgSR_stat_VBF_2400 lnN - 1.35314047506 - - - -
RareSR_stat_VBF_2400 lnN - - 2.0 - - -
SigSB_stat_VBF_2400 lnN - - - 1.12803689167 - -
BkgSB_stat_VBF_2400 lnN - - - - 1.17902586347 -
RareSB_stat_VBF_2400 lnN - - - - - 21.110463134
