imax 2  number of channels
jmax 2  number of backgrounds
kmax *  number of nuisance parameters (sources of systematic uncertainties)
bin signalRegion_1100 controlRegion_1100
observation 14.2359361649 37.0
bin       signalRegion_1100 signalRegion_1100 signalRegion_1100 controlRegion_1100 controlRegion_1100 controlRegion_1100
process      sig                bkg             rare            sig                 bkg             rare
process       0                  1                2              0                   1                2
rate       0.0596238007668   10.1920757294   3.25314998627   0.00542034477296    33.1206054688   1.30986809731
#--------------------------
flat_1100 lnU - 100 - - 100 -
bkgPdfUnc lnN - 1.02699995041 - - 1.02699995041 -
bkgScaleUnc lnN - 0.980000019073 - - 0.980000019073 -
rareUnc_1100 lnN - - 1.2 - - 1.2
sigUnc_1100 lnN 1.2 - - 1.2 - -
SigSR_stat_VBF_1100 lnN 1.2132006868 - - - - -
BkgSR_stat_VBF_1100 lnN - 1.06377130163 - - - -
RareSR_stat_VBF_1100 lnN - - 1.45425811952 - - -
SigSB_stat_VBF_1100 lnN - - - 1.70710678119 - -
BkgSB_stat_VBF_1100 lnN - - - - 1.03664682852 -
RareSB_stat_VBF_1100 lnN - - - - - 1.34772318147
