imax 2  number of channels
jmax 2  number of backgrounds
kmax *  number of nuisance parameters (sources of systematic uncertainties)
bin         sR_ggF_16                cR_ggF_16                
observation 0.302367687225342        3.000000000000000        
bin         sR_ggF_16                sR_ggF_16                sR_ggF_16                cR_ggF_16                cR_ggF_16                cR_ggF_16                
process     sig                      bkg                      rare                     sig                      bkg                      rare                     
process     0                        1                        2                        0                        1                        2                        
rate        0.092812762184143        0.475293934345245        0.029653253033757        0.014169870782852        4.181792259216309        0.600568711757660        
#--------------------------
flat_16 lnU - 100 - - 100 -
bkgPdfUnc lnN - 1.01300001144 - - 1.01300001144 -
bkgScaleUnc lnN - 0.980000019073 - - 0.980000019073 -
rareUnc_16 lnN - - 1.2 - - 1.2
sigUnc_16 lnN 1.2 - - 1.2 - -
SigSR_stat_ggF_16 lnN 1.08737029967 - - - - -
BkgSR_stat_ggF_16 lnN - 1.18441448849 - - - -
RareSR_stat_ggF_16 lnN - - 3.0832741529 - - -
SigSB_stat_ggF_16 lnN - - - 1.22360678801 - -
BkgSB_stat_ggF_16 lnN - - - - 1.06291714319 -
RareSB_stat_ggF_16 lnN - - - - - 1.91119805828
